<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic:300,300italic,400,400italic,700,700italic%7CLato:300,300italic,400,400italic,700,700italic%7CJua:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leafbird.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="두 권 중에서 고민을 하다가 올해는 이 책, Let Them으로 정했습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="2025년에 읽은 가장 인상적인 책은">
<meta property="og:url" content="http://leafbird.github.io/blog/2026/01/08/2025%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/index.html">
<meta property="og:site_name" content="leafbird&#x2F;blog">
<meta property="og:description" content="두 권 중에서 고민을 하다가 올해는 이 책, Let Them으로 정했습니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://leafbird.github.io/blog/2026/01/08/2025%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/let_them.jpg">
<meta property="article:published_time" content="2026-01-08T13:02:57.000Z">
<meta property="article:modified_time" content="2026-01-08T13:02:57.674Z">
<meta property="article:author" content="leafbird">
<meta property="article:tag" content="독서">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://leafbird.github.io/blog/2026/01/08/2025%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/let_them.jpg">


<link rel="canonical" href="http://leafbird.github.io/blog/2026/01/08/2025%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"http://leafbird.github.io/blog/2026/01/08/2025%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/","path":"2026/01/08/2025년에-읽은-가장-인상적인-책은/","title":"2025년에 읽은 가장 인상적인 책은"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025년에 읽은 가장 인상적인 책은 | leafbird/blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0DW5ESFBDD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0DW5ESFBDD","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/rss2.xml" title="leafbird/blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">leafbird/blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%98%AC%ED%95%B4%EB%8A%94-%EB%8F%85%EC%84%9C%EB%9F%89%EC%9D%B4-%EB%A7%8E%EC%9D%B4-%EB%B6%80%EC%A1%B1%ED%96%88%EB%8D%98-%ED%95%9C-%ED%95%B4"><span class="nav-number">1.</span> <span class="nav-text">올해는 독서량이 많이 부족했던 한 해</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%A4%EB%85%84-%EC%9D%BD%EC%97%88%EB%8D%98-%EC%B1%85%EB%93%A4%EC%9D%84-%EB%90%98%EB%8F%8C%EC%95%84%EB%B3%B4%EB%8B%88-%EC%9D%98%EB%AF%B8%EA%B0%80-%EC%9E%88%EB%8B%A4"><span class="nav-number">2.</span> <span class="nav-text">매년 읽었던 책들을 되돌아보니 의미가 있다</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leafbird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leafbird" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leafbird" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/leafbird_tw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;leafbird_tw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://leafbird.github.io/blog/2026/01/08/2025%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="leafbird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leafbird/blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025년에 읽은 가장 인상적인 책은 | leafbird/blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025년에 읽은 가장 인상적인 책은
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2026-01-08 22:02:57" itemprop="dateCreated datePublished" datetime="2026-01-08T22:02:57+09:00">2026-01-08</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2026/01/08/2025%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/01/08/2025년에-읽은-가장-인상적인-책은/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>두 권 중에서 고민을 하다가 올해는 이 책, <code>Let Them</code>으로 정했습니다.</p>
<img src="/blog/2026/01/08/2025%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/let_them.jpg" class="">

<span id="more"></span>

<p>이 책 외에도 끝까지 고민했던 책은 송길영 작가님의 <code>시대예보 - 핵개인의 시대</code>였습니다. 둘 다 인상깊게 읽은 책이지만, 내가 더 큰 영향을 받은 책이 무엇인가를 기준으로 생각해보니 <code>Let Them</code>이 조금 더 적합하다고 생각했습니다. </p>
<p>책을 읽으면서 일이나 가족, 우정 등 여러 가지 관점에서 느껴지는 인간관계의 부담감을 많이 덜어낼 수 있었습니다. 다른 사람을 신경 쓸 시간에 좀 더 온전하게 나에게 집중해 보기로 마음을 먹었습니다. 밑줄을 그었던 책 속 몇 문장을 아래에 적어둡니다.</p>
<blockquote>
<p>당신에겐 다른 사람의 생각을 통제할 힘이 없다</p>
<p>사실 다른 사람의 생각을 통제하는 것은 불가능하다. 따라서 다른 사람의 생각을 두려워하거나 통제하려고 노력하는 것은 완전히 시간 낭비다. 다른 사람의 생각에 사로잡히거나 통제하려는 노력을 멈추지 않는 한 당신은 당신 자신의 생각과 행동을 통제하고 있다는 감정을 결코 느낄 수 없다.<br>…<br>다른 사람에 관해 걱정하느라 시간을 낭비하는 대신 스스로 자랑스럽게 여길 수 있는 방식으로 인생을 살아 보자. 단 한 번뿐인 거칠고 소중한 인생에서 내가 하고 싶은 일을 하자.<br>…<br>자신을 행복하게 하는 일을 하고, 용기를 내고, 위험을 감수하고, 자기만의 길을 따르는 것이 다른 사람의 의견보다 항상 더 중요하다. 당신의 삶이다. 다른 사람의 의견이 당신의 삶을 망치게 두지 말자.<br>…<br>모든 사람을 행복하게 하려고 안간힘을 쓰는 사람이 되지 말자. 나도 한때는 그런 사람이었다. 그 결과 방전돼 버렸고 나는 무엇을 해도 충분하지 않은 사람이라는 생각을 하게 됐다.</p>
</blockquote>
<h2 id="올해는-독서량이-많이-부족했던-한-해"><a href="#올해는-독서량이-많이-부족했던-한-해" class="headerlink" title="올해는 독서량이 많이 부족했던 한 해"></a>올해는 독서량이 많이 부족했던 한 해</h2><p>올해는 한강 작가님의 소설로 활기찬 스타트를 끊었습니다. 하지만 작년에 목표했던 독서량을 생각보다 쉽게 달성해버렸던 바람에 너무 자만했던 것일까요. 연중에 독서에 그렇게 힘을 쓰진 않았습니다. 그래도 언젠간 책을 잡으면 읽는 것은 어렵지 않다고 생각했어요. 하지만 2025년 연말에는 만들고 있던 게임의 런칭이라는 초거대 이벤트가 있었고, 런칭이 가까워오고 실제로 라이브 서비스를 시작하게 되면서 연말로 갈수록 점점 여유가 사라졌습니다. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">소년이 온다</span><br><span class="line">채식주의자</span><br><span class="line">고전이 답했다 마땅히 가져야 할 부에 대하여</span><br><span class="line">일생에 한번은 고수를 만나라</span><br><span class="line">데일 카네기 인간관계론</span><br><span class="line">공허의 시대</span><br><span class="line">시대예보 - 핵개인의 시대</span><br><span class="line">Let Them </span><br></pre></td></tr></table></figure>

<p>작년에는 기술서적을 빼고서도 15권을 넘겨 읽었는데, 올해는 8권이 전부네요.<br>완독하는 독서의 권수에 큰 의미를 두지 않으려고 생각했던 부분도 있습니다. 하지만 아직은 너무 무신경하게만 있으면 자연스럽게 독서량을 채우기에는 조금 수련이 부족한 것 같아요. 새해에는 조금 더 신경을 써야 할 것 같습니다. </p>
<h2 id="매년-읽었던-책들을-되돌아보니-의미가-있다"><a href="#매년-읽었던-책들을-되돌아보니-의미가-있다" class="headerlink" title="매년 읽었던 책들을 되돌아보니 의미가 있다"></a>매년 읽었던 책들을 되돌아보니 의미가 있다</h2><p>블로그에는 2023년부터 한 해를 넘길 때마다 독서를 회고하는 글을 적었습니다. </p>
<ul>
<li><a href="/blog/2024/01/01/2023%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/" title="2023년에 읽은 가장 인상적인 책은">2023년에 읽은 가장 인상적인 책은</a> - 부자아빠 가난한 아빠</li>
<li><a href="/blog/2024/08/17/2024%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/" title="2024년에 읽은 가장 인상적인 책은">2024년에 읽은 가장 인상적인 책은</a> - 이동진 독서법</li>
<li>그리고 2025년 - Let Them</li>
</ul>
<p>경제, 독서, 인간관계 등 나름대로 의미있는 주제에 대해 한번씩 생각해보는 좋은 계기가 되었다고 생각합니다.<br>느리지만 꾸준히 뭔가를 읽어나가니 그래도 의미 있는 경험이 됩니다. 올해에는 다시 좀 더 책을 가까이 두기로 다짐해봅니다.</p>
<p>올 해는 어떤 책들을 만나고, 거기서 나는 또 어떤 영향을 받게 될까요.<br>조금씩. 조금 더 좋은 내가 되기를.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%EB%8F%85%EC%84%9C/" rel="tag"># 독서</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/10/24/%EB%A7%88%EC%9D%8C%EC%9D%84-%EB%B6%88%ED%83%9C%EC%9B%8C%EB%9D%BC/" rel="prev" title="마음을 불태워라">
                  <i class="fa fa-angle-left"></i> 마음을 불태워라
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">leafbird</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"leafbird","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
