<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic:300,300italic,400,400italic,700,700italic%7CLato:300,300italic,400,400italic,700,700italic%7CJua:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leafbird.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="작년 말부터 설악산에 한 번 가보고 싶어서 한참을 각만 재다가 생일에 휴가를 내고는 드디어 첫 설악산 등산을 하고 왔습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="등산일지-울산바위">
<meta property="og:url" content="http://leafbird.github.io/blog/2024/08/16/%EB%93%B1%EC%82%B0%EC%9D%BC%EC%A7%80-%EC%9A%B8%EC%82%B0%EB%B0%94%EC%9C%84/index.html">
<meta property="og:site_name" content="leafbird&#x2F;blog">
<meta property="og:description" content="작년 말부터 설악산에 한 번 가보고 싶어서 한참을 각만 재다가 생일에 휴가를 내고는 드디어 첫 설악산 등산을 하고 왔습니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://leafbird.github.io/blog/2024/08/16/%EB%93%B1%EC%82%B0%EC%9D%BC%EC%A7%80-%EC%9A%B8%EC%82%B0%EB%B0%94%EC%9C%84/top.webp">
<meta property="og:image" content="http://leafbird.github.io/blog/2024/08/16/%EB%93%B1%EC%82%B0%EC%9D%BC%EC%A7%80-%EC%9A%B8%EC%82%B0%EB%B0%94%EC%9C%84/bear.webp">
<meta property="og:image" content="http://leafbird.github.io/blog/2024/08/16/%EB%93%B1%EC%82%B0%EC%9D%BC%EC%A7%80-%EC%9A%B8%EC%82%B0%EB%B0%94%EC%9C%84/warning.webp">
<meta property="og:image" content="http://leafbird.github.io/blog/2024/08/16/%EB%93%B1%EC%82%B0%EC%9D%BC%EC%A7%80-%EC%9A%B8%EC%82%B0%EB%B0%94%EC%9C%84/log.webp">
<meta property="og:image" content="http://leafbird.github.io/blog/2024/08/16/%EB%93%B1%EC%82%B0%EC%9D%BC%EC%A7%80-%EC%9A%B8%EC%82%B0%EB%B0%94%EC%9C%84/top2.webp">
<meta property="article:published_time" content="2024-08-16T09:12:15.000Z">
<meta property="article:modified_time" content="2024-08-16T09:39:02.352Z">
<meta property="article:author" content="leafbird">
<meta property="article:tag" content="등산">
<meta property="article:tag" content="설악산">
<meta property="article:tag" content="울산바위">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://leafbird.github.io/blog/2024/08/16/%EB%93%B1%EC%82%B0%EC%9D%BC%EC%A7%80-%EC%9A%B8%EC%82%B0%EB%B0%94%EC%9C%84/top.webp">


<link rel="canonical" href="http://leafbird.github.io/blog/2024/08/16/%EB%93%B1%EC%82%B0%EC%9D%BC%EC%A7%80-%EC%9A%B8%EC%82%B0%EB%B0%94%EC%9C%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"http://leafbird.github.io/blog/2024/08/16/%EB%93%B1%EC%82%B0%EC%9D%BC%EC%A7%80-%EC%9A%B8%EC%82%B0%EB%B0%94%EC%9C%84/","path":"2024/08/16/등산일지-울산바위/","title":"등산일지-울산바위"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>등산일지-울산바위 | leafbird/blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0DW5ESFBDD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0DW5ESFBDD","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/rss2.xml" title="leafbird/blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">leafbird/blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%B2%AB-%EB%93%B1%EC%82%B0%EC%9D%B4%EB%8B%88%EA%B9%8C-%EA%B0%80%EC%9E%A5-%EB%AC%B4%EB%82%9C%ED%95%9C-%EC%9A%B8%EC%82%B0%EB%B0%94%EC%9C%84-%EC%BD%94%EC%8A%A4%EB%A1%9C"><span class="nav-number">1.</span> <span class="nav-text">첫 등산이니까. 가장 무난한 울산바위 코스로.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%95%98%EB%A3%A8-%EC%A0%84%EB%82%A0-%EB%AF%B8%EB%A6%AC-%EA%B0%80%EC%84%9C-%EA%B0%84%EB%8B%A8%ED%95%98%EA%B2%8C-%EC%88%99%EB%B0%95"><span class="nav-number">2.</span> <span class="nav-text">하루 전날 미리 가서 간단하게 숙박</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%82%9C%EC%9D%B4%EB%8F%84%EB%8A%94-%E2%80%98%ED%95%98%E2%80%99-%EC%95%84%EB%8B%88%EB%A9%B4-%E2%80%98%EC%A4%91%ED%95%98%E2%80%99-%EC%A0%95%EB%8F%84"><span class="nav-number">3.</span> <span class="nav-text">난이도는 ‘하’ 아니면 ‘중하’ 정도</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leafbird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leafbird" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leafbird" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/leafbird_tw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;leafbird_tw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://leafbird.github.io/blog/2024/08/16/%EB%93%B1%EC%82%B0%EC%9D%BC%EC%A7%80-%EC%9A%B8%EC%82%B0%EB%B0%94%EC%9C%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="leafbird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leafbird/blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="등산일지-울산바위 | leafbird/blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          등산일지-울산바위
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>
      

      <time title="Post created: 2024-08-16 18:12:15 / Updated at: 18:39:02" itemprop="dateCreated datePublished" datetime="2024-08-16T18:12:15+09:00">2024-08-16</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2024/08/16/%EB%93%B1%EC%82%B0%EC%9D%BC%EC%A7%80-%EC%9A%B8%EC%82%B0%EB%B0%94%EC%9C%84/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/08/16/등산일지-울산바위/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/blog/2024/08/16/%EB%93%B1%EC%82%B0%EC%9D%BC%EC%A7%80-%EC%9A%B8%EC%82%B0%EB%B0%94%EC%9C%84/top.webp" class="">

<p>작년 말부터 설악산에 한 번 가보고 싶어서 한참을 각만 재다가</p>
<p>생일에 휴가를 내고는 드디어 첫 설악산 등산을 하고 왔습니다.</p>
<span id="more"></span>

<h2 id="첫-등산이니까-가장-무난한-울산바위-코스로"><a href="#첫-등산이니까-가장-무난한-울산바위-코스로" class="headerlink" title="첫 등산이니까. 가장 무난한 울산바위 코스로."></a>첫 등산이니까. 가장 무난한 울산바위 코스로.</h2><img src="/blog/2024/08/16/%EB%93%B1%EC%82%B0%EC%9D%BC%EC%A7%80-%EC%9A%B8%EC%82%B0%EB%B0%94%EC%9C%84/bear.webp" class="">

<p>속초는 가족 여행으로 몇 번 와봤던 곳이라 가장 만만한 곳입니다. 설악산을 한 번 오르고 싶다고 마음 먹었던 것도 지난번 가족여행으로 속초에 왔을 때였습니다. </p>
<p>설악 중청봉 &#x2F; 대청봉 코스 (내설악) 쪽은 산세가 험해서 겨울엔 많이 위험해 등산로가 차단되기도 하는 것 같아요. 처음 등산 정보를 찾아볼 때는 신년 각오를 다지는 의미로 연말이나 연초에 가보려고 했었는데, <a target="_blank" rel="noopener" href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.youtube.com/watch?v=zwGSVMNTfuk&ved=2ahUKEwi0ncfd5vaHAxU0cfUHHS3MLxoQwqsBegQICxAG&usg=AOvVaw0hEf2mtUDTRFVMv8g2MfW1">등산객 사망사고</a> 뉴스를 보고 그냥 깔끔히 단념하고 말았습니다.</p>
<p>반면 울산 바위가 있는 외설악은 그리 어렵지 않은 코스입니다. 실제로 제가 올랐을 때에도 <code>XX 등산회</code>라고 써있는 옷을 맞춰 입은 어머니뻘 되는 아주머니들도 많이 뵈었습니다. (실은 어머님들 등산 실력이 보통이 아니었을지도)</p>
<h2 id="하루-전날-미리-가서-간단하게-숙박"><a href="#하루-전날-미리-가서-간단하게-숙박" class="headerlink" title="하루 전날 미리 가서 간단하게 숙박"></a>하루 전날 미리 가서 간단하게 숙박</h2><p>전날 미리 속초에 내려가 1박 했습니다. 전날에는 비가 많이 내려서, 숙소 안에 갇혀서 아무것도 못하고 있었습니다. ‘날짜를 잘못 잡았나보다..’, ‘괜히 온 걸까..’ 하고 생각이 많아 졌습니다. 심지어 이날 설악산에는 5월인데 눈까지 내렸습니다. 제가 머물렀던 숙소에 눈이 오진 않았지만, 산에 오를 때 보니 높은 봉우리 들에는 눈이 쌓여 있더라고요. </p>
<img src="/blog/2024/08/16/%EB%93%B1%EC%82%B0%EC%9D%BC%EC%A7%80-%EC%9A%B8%EC%82%B0%EB%B0%94%EC%9C%84/warning.webp" class="">

<p>하지만 당일 날씨는 너무 좋았습니다. 비가 온 뒤여서 시야도 훨씬 깨끗했고, 뜻하지 않게 설산 봉우리도 볼 수 있었습니다. 전날 밤의 고민이나 후회들은 씻은듯이 사라지고 너무 만족스러운 산행이었습니다. 산을 오르내리는 동안 정말 즐거웠어요. 비가 온 뒤에만 볼 수 있다는 토왕성 폭포도 볼 수 있었습니다. 주로 여름 장마철에만 볼 수 있다고 하는데, 운이 참 좋았습니다 :)</p>
<h2 id="난이도는-‘하’-아니면-‘중하’-정도"><a href="#난이도는-‘하’-아니면-‘중하’-정도" class="headerlink" title="난이도는 ‘하’ 아니면 ‘중하’ 정도"></a>난이도는 ‘하’ 아니면 ‘중하’ 정도</h2><img src="/blog/2024/08/16/%EB%93%B1%EC%82%B0%EC%9D%BC%EC%A7%80-%EC%9A%B8%EC%82%B0%EB%B0%94%EC%9C%84/log.webp" class="">

<p>등산의 난이도는 걱정했던 것보다는 어렵지 않았습니다. 워치로 측정한 기록이 있어서 남겨두기는 하는데… 저는 이번 설악 산행이 처음인지라 중간에 멈춰서 사진도 많이 찍고, 경치 구경도 한참 하면서 여유있게 올랐습니다. 가끔씩 집에서 청계산 종주를 할 때가 있는데(<a href="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/" title="청계산 트래킹 - 국사봉 이수봉 석기봉 매봉 원터골">청계산 트래킹 - 국사봉 이수봉 석기봉 매봉 원터골</a>), 그에 비하면 훨씬 수월한 편이었어요. 설악산의 나머지 코스들도 올라보고, 나중에는 가장 높은 대청봉에도 한 번 가보고싶네요. 올 해 가을 중에 날씨가 좀 선선해지면 다시 한 번 더 날을 잡아서 금강굴 코스를 올라볼 생각입니다. 다녀오면 다시 블로그에 기록을 남기겠습니다.</p>
<img src="/blog/2024/08/16/%EB%93%B1%EC%82%B0%EC%9D%BC%EC%A7%80-%EC%9A%B8%EC%82%B0%EB%B0%94%EC%9C%84/top2.webp" class="">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%EB%93%B1%EC%82%B0/" rel="tag"># 등산</a>
              <a href="/blog/tags/%EC%84%A4%EC%95%85%EC%82%B0/" rel="tag"># 설악산</a>
              <a href="/blog/tags/%EC%9A%B8%EC%82%B0%EB%B0%94%EC%9C%84/" rel="tag"># 울산바위</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2024/05/16/%EB%93%B1%EC%82%B0%EC%9D%BC%EC%A7%80-%EC%9C%A0%EB%AA%85%EC%82%B0/" rel="prev" title="등산일지-유명산">
                  <i class="fa fa-angle-left"></i> 등산일지-유명산
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">leafbird</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"leafbird","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
