<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic:300,300italic,400,400italic,700,700italic%7CLato:300,300italic,400,400italic,700,700italic%7CJua:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leafbird.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="아직 올 해가 다 지나진 않았지만요.그래도 이 책에 대해 한 번 글을 적어보고 싶었습니다.  올 해 읽은 책 중 베스트를 꼽으라면 이동진 독서법 으로 하겠습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="2024년에 읽은 가장 인상적인 책은">
<meta property="og:url" content="http://leafbird.github.io/blog/2024/08/17/2024%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/index.html">
<meta property="og:site_name" content="leafbird&#x2F;blog">
<meta property="og:description" content="아직 올 해가 다 지나진 않았지만요.그래도 이 책에 대해 한 번 글을 적어보고 싶었습니다.  올 해 읽은 책 중 베스트를 꼽으라면 이동진 독서법 으로 하겠습니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://leafbird.github.io/blog/2024/08/17/2024%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/XL.jpg">
<meta property="article:published_time" content="2024-08-17T07:14:57.000Z">
<meta property="article:modified_time" content="2026-01-08T12:42:04.771Z">
<meta property="article:author" content="leafbird">
<meta property="article:tag" content="독서">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://leafbird.github.io/blog/2024/08/17/2024%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/XL.jpg">


<link rel="canonical" href="http://leafbird.github.io/blog/2024/08/17/2024%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"http://leafbird.github.io/blog/2024/08/17/2024%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/","path":"2024/08/17/2024년에-읽은-가장-인상적인-책은/","title":"2024년에 읽은 가장 인상적인 책은"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024년에 읽은 가장 인상적인 책은 | leafbird/blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0DW5ESFBDD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0DW5ESFBDD","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/rss2.xml" title="leafbird/blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">leafbird/blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%8F%85%EC%84%9C%EC%97%90-%EB%8C%80%ED%95%9C-%EC%83%9D%EA%B0%81%EC%9D%84-%ED%81%AC%EA%B2%8C-%EB%B0%94%EA%BF%94%EC%A4%80-%EC%B1%85"><span class="nav-number">1.</span> <span class="nav-text">독서에 대한 생각을 크게 바꿔준 책</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2024-%EB%8F%85%EC%84%9C-%EB%AA%A9%ED%91%9C-12%EA%B6%8C%EC%9D%80-%EC%9D%B4%EB%AF%B8-%EB%8B%AC%EC%84%B1"><span class="nav-number">2.</span> <span class="nav-text">2024 독서 목표 12권은 이미 달성.</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leafbird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leafbird" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leafbird" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/leafbird_tw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;leafbird_tw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://leafbird.github.io/blog/2024/08/17/2024%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="leafbird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leafbird/blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024년에 읽은 가장 인상적인 책은 | leafbird/blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024년에 읽은 가장 인상적인 책은
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2024-08-17 16:14:57" itemprop="dateCreated datePublished" datetime="2024-08-17T16:14:57+09:00">2024-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2026-01-08 21:42:04" itemprop="dateModified" datetime="2026-01-08T21:42:04+09:00">2026-01-08</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2024/08/17/2024%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/08/17/2024년에-읽은-가장-인상적인-책은/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>아직 올 해가 다 지나진 않았지만요.<br>그래도 이 책에 대해 한 번 글을 적어보고 싶었습니다. </p>
<p>올 해 읽은 책 중 베스트를 꼽으라면 <code>이동진 독서법</code> 으로 하겠습니다.</p>
<img src="/blog/2024/08/17/2024%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/XL.jpg" class="" width="350">

<span id="more"></span>

<h2 id="독서에-대한-생각을-크게-바꿔준-책"><a href="#독서에-대한-생각을-크게-바꿔준-책" class="headerlink" title="독서에 대한 생각을 크게 바꿔준 책"></a>독서에 대한 생각을 크게 바꿔준 책</h2><p>작년에는 한 해를 마무리 짓고 나서, 최고의 책을 한 권 꼽으며 포스팅을 했습니다. <a href="/blog/2024/01/01/2023%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/" title="2023년에 읽은 가장 인상적인 책은">2023년에 읽은 가장 인상적인 책은</a> <code>부자아빠 가난한 아빠</code>가 선정되었죠. 경제 관념에 큰 전환을 가져다 준 책이었습니다. </p>
<p>올 해 가장 인상적인 책은 <code>닥치는 대로 끌리는 대로 오직 재미있게 이동진 독서법</code>으로 정했습니다. 이 책은 독서에 대한 생각에 큰 전환을 가져다 주었습니다. 이제까지는 독서를 좀 더 무겁고 의무적인 행위로 생각하고 있었지만, 이 책을 통해서 훨씬 부담감을 내려놓고 편하게 책을 읽을 수 있게 되었습니다. 그래서인지 이 책을 읽은 뒤로 실제 일상 생활에서 독서하는 시간이 더 많이 늘어난 것 같기도 합니다.</p>
<p>처음에 이 책은 ‘밀리의 서재’에서 오디오 북으로 가볍게 한 번 들었습니다. 이동진 작가님이 직접 읽어주시는 오디오북이었는데, 내용에 흥미를 느꼈고 관심을 갖게 되었죠. 그런데.. 오디오북은 너무 빨리 끝나더라고요. 35분? 40분? 정도 분량이었습니다. ‘책이 엄청나게 얇은건가?’ 하고 좀 더 알아보니 제가 들은 오디오북은 요약본이었어요. 실제 도서 분량보다 좀 더 편집된 내용이었죠. </p>
<p>그 뒤에 다시 한 번, 전자책으로 다시 읽었습니다. 오디오북에서 생략된 내용들이 궁금했고, 놓치고 싶지 않았거든요. 그런데 전자책을 읽어보니.. 사실상 중요하고 재미있는 내용들은 거의 다 오디오북에서 담겨있었더라고요. 본의 아니게 책을 거의 두 번 읽은 것 같은 느낌입니다. </p>
<p>책을 완독하지 못하고 중간에 내려 놓더라도 독서. 책을 사는 행위 그 자체도 독서. 서점에 가서 책을 고르는 행위도 독서. 필요 없는 책을 중고서점에 되팔거나 지인에게 나눠주는 것도 독서. 책에 관한 모든 행위를 독서라 생각하고, 목적을 이루기 위한 독서 이전에 단순히 마음 가는대로 편하게 재미있게 책을 즐기면 된다는 작가님의 메세지는 그동안 독서에 대해 갖고 있던 부담감을 크게 낮춰주었습니다. 그 뒤로는 좀 더 거침없이 책을 읽게 되었죠. 그리고 그것만으로 독서가 더 재미있어 졌습니다. </p>
<h2 id="2024-독서-목표-12권은-이미-달성"><a href="#2024-독서-목표-12권은-이미-달성" class="headerlink" title="2024 독서 목표 12권은 이미 달성."></a>2024 독서 목표 12권은 이미 달성.</h2><p>작년에 이어서 요즘은 제 나이 또래보다 뒤늦게 이제서야 경제와 부동산에 관심이 많아졌습니다. 최근에는 경제 관련 서적을 열심히 보게 되었죠. 사실 이것은 학습을 위한 목적 독서에 가깝고, 즐거움을 위한 독서가 아니라고 할 수 있습니다만. 그래도 비는 시간에 틈틈이 SNS나 유튜브를 무의식적으로 열어보던 습관 자체가 많이 교정된 덕에 가능했던 일이라고 생각합니다. 요즘은 항상 옆구리에 책을 한 권씩 들고, 엘리베이터를 기다릴 때나 식사를 하는 중에도 책을 읽는 시간이 많아졌어요. </p>
<p>아직 남아있는 올 해의 하반기에, <code>이동진 독서법</code>을 뛰어넘을 만큼 저에게 많은 영향을 주는 독서 경험을 하게 될 수도 있습니다. 그럼 그 때 포스팅 한 번 더 하면 되죠 머. 설령 그런 책을 다시 만나게 되더라도, 이만큼 독서를 친근하게 느끼게 해준 이 책의 지분이 상당할 거라 생각합니다. 그러기에 아직 올해가 1분기도 넘게 남아있지만 올해 최고의 독서 타이틀을 미리 지정 하였습니다 :)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">역행자</span><br><span class="line">고수와의 대화 - 생산성을 말하다</span><br><span class="line">아주 작은 습관의 힘</span><br><span class="line">모든 것은 기본에서 시작한다</span><br><span class="line">나는 읽고 쓰고 버린다</span><br><span class="line">이동진 독서법</span><br><span class="line">서울 자가에 대기업 다니는 김부장 2</span><br><span class="line">서울 자가에 대기업 다니는 김부장 3</span><br><span class="line">아빠의 첫 돈 공부</span><br><span class="line">대한민국 청약지도</span><br><span class="line">부동산 공부는 처음이라</span><br><span class="line">최소한의 경제공부</span><br><span class="line">나는 부동산과 맞벌이한다</span><br><span class="line">나는 돈이 없어도 경매를 한다</span><br><span class="line">이 책은 돈 버는 법에 관한 이야기</span><br></pre></td></tr></table></figure>

<p>완독 도서 권수에 큰 의미를 두지는 않으려고 합니다만, 올 해 목표로 한 게 12권이었는데, 지금 15권을 읽었네요. 앞으로도 꾸준히 책을 읽고 좋은 습관으로 자리잡기를 바래봅니다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%EB%8F%85%EC%84%9C/" rel="tag"># 독서</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2024/08/16/%EB%93%B1%EC%82%B0%EC%9D%BC%EC%A7%80-%EC%9A%B8%EC%82%B0%EB%B0%94%EC%9C%84/" rel="prev" title="등산일지-울산바위">
                  <i class="fa fa-angle-left"></i> 등산일지-울산바위
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2024/12/31/2024%EB%85%84-%EA%B0%9C%EC%9D%B8-%ED%9A%8C%EA%B3%A0/" rel="next" title="2024년 개인 회고">
                  2024년 개인 회고 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">leafbird</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"leafbird","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
