<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic:300,300italic,400,400italic,700,700italic%7CLato:300,300italic,400,400italic,700,700italic%7CJua:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leafbird.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="산에 가기 딱 좋은 날씨다.서판교 운중동부터 청계산입구 지하철역까지 등산한 코스를 정리해본다.">
<meta property="og:type" content="article">
<meta property="og:title" content="청계산 트래킹 - 국사봉 이수봉 석기봉 매봉 원터골">
<meta property="og:url" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/index.html">
<meta property="og:site_name" content="leafbird&#x2F;blog">
<meta property="og:description" content="산에 가기 딱 좋은 날씨다.서판교 운중동부터 청계산입구 지하철역까지 등산한 코스를 정리해본다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/splash.png">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/watch_00.PNG">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_01.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_02.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_03.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_04.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_05.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_06.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_07.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_08.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_09.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_10.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_11.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_12.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_13.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_14.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_20.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_19.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_21.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_22.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_30.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_31.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_32.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_23.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_25.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_24.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_26.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_40.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_42.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_43.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_44.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_45.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_50.jpeg">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_51.jpeg">
<meta property="article:published_time" content="2023-10-09T07:46:03.000Z">
<meta property="article:modified_time" content="2023-10-09T23:29:22.732Z">
<meta property="article:author" content="leafbird">
<meta property="article:tag" content="청계산">
<meta property="article:tag" content="트래킹">
<meta property="article:tag" content="국사봉">
<meta property="article:tag" content="매봉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/splash.png">


<link rel="canonical" href="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/","path":"2023/10/09/청계산-트래킹-국사봉-이수봉-석기봉-매봉-원터골/","title":"청계산 트래킹 - 국사봉 이수봉 석기봉 매봉 원터골"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>청계산 트래킹 - 국사봉 이수봉 석기봉 매봉 원터골 | leafbird/blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0DW5ESFBDD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0DW5ESFBDD","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/rss2.xml" title="leafbird/blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">leafbird/blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A7%91%EC%97%90%EC%84%9C-%EC%B6%9C%EB%B0%9C%ED%95%B4%EC%84%9C-%EC%9D%BC%EB%8B%A8-%EA%B5%AD%EC%82%AC%EB%B4%89%EA%B9%8C%EC%A7%80"><span class="nav-number">1.</span> <span class="nav-text">집에서 출발해서 일단 국사봉까지</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B5%AD%EC%82%AC%EB%B4%89%EB%B6%80%ED%84%B0-%EC%9D%B4%EC%88%98%EB%B4%89%EA%B9%8C%EC%A7%80"><span class="nav-number">2.</span> <span class="nav-text">국사봉부터 이수봉까지</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9D%B4%EC%88%98%EB%B4%89%EC%97%90%EC%84%9C-%EC%84%9D%EA%B8%B0%EB%B4%89-%EA%B0%88%EB%A6%BC%EA%B8%B8-%EC%A3%BC%EC%9D%98"><span class="nav-number">3.</span> <span class="nav-text">이수봉에서 석기봉 : 갈림길 주의</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%84%9D%EA%B8%B0%EB%B4%89%EB%B6%80%ED%84%B0-%EB%A7%A4%EB%B4%89-%ED%8F%90%EC%87%84%EB%90%9C-%EB%93%B1%EC%82%B0%EB%A1%9C-%EC%A3%BC%EC%9D%98"><span class="nav-number">4.</span> <span class="nav-text">석기봉부터 매봉 : 폐쇄된 등산로 주의</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%A4%EB%B4%89%EC%97%90%EC%84%9C-%EC%9B%90%ED%84%B0%EA%B3%A8-%EC%97%AC%EA%B8%B0%EB%B6%80%ED%84%B0-%EB%AC%B4%EC%A1%B0%EA%B1%B4-%ED%95%98%EA%B0%95-%EB%93%B1%EC%82%B0%EC%8A%A4%ED%8B%B1-%ED%95%84%EC%88%98"><span class="nav-number">5.</span> <span class="nav-text">매봉에서 원터골 : 여기부터 무조건 하강. 등산스틱 필수</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9A%B4%EB%8F%99-%EA%B8%B0%EB%A1%9D"><span class="nav-number">6.</span> <span class="nav-text">운동 기록</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leafbird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leafbird" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leafbird" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/leafbird_tw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;leafbird_tw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://leafbird.github.io/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="leafbird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leafbird/blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="청계산 트래킹 - 국사봉 이수봉 석기봉 매봉 원터골 | leafbird/blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          청계산 트래킹 - 국사봉 이수봉 석기봉 매봉 원터골
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2023-10-09 16:46:03" itemprop="dateCreated datePublished" datetime="2023-10-09T16:46:03+09:00">2023-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2023-10-10 08:29:22" itemprop="dateModified" datetime="2023-10-10T08:29:22+09:00">2023-10-10</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/10/09/청계산-트래킹-국사봉-이수봉-석기봉-매봉-원터골/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/splash.png" class="">

<p>산에 가기 딱 좋은 날씨다.<br>서판교 운중동부터 청계산입구 지하철역까지 등산한 코스를 정리해본다.</p>
<span id="more"></span>

<h2 id="집에서-출발해서-일단-국사봉까지"><a href="#집에서-출발해서-일단-국사봉까지" class="headerlink" title="집에서 출발해서 일단 국사봉까지"></a>집에서 출발해서 일단 국사봉까지</h2><img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/watch_00.PNG" class="">

<p>간단하게 아침을 먹고 <code>7시 반</code>쯤 출발한다. 아침을 먹고 나가는 건 오늘이 처음이다. 그전에는 빈 속으로 나갔었는데, 산행이 길어지면 힘에 부치는 느낌이 있어서 오늘은 간단히 토스트를 먹고 출발했다.<br>국사봉부터 매봉까지 가는 등산은 이번이 세번째다. 계속 반복하다보면 좀 더 수월해지려는지.. 아직은 여전히 힘들어서 출발하기 전에 좀 망설여진다. 일단 다녀오고 나면 뿌듯하고 좋은데, 맘먹고 출발하기가 쉽지 않다.</p>
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_01.jpeg" class="">

<p>날씨가 좀 흐렸지만 크게 신경쓰지 않았다. 코스가 험한 편은 아니라서 간단하게 내리는 비는 크게 상관 없다. 햇볕이 없으니 덜 지치고 더 좋은 점도 있다.</p>
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_02.jpeg" class="">

<p>여기부터 산길 시작이다. 우리 동네가 촌이라… 산으로 올라가는 입구가 여럿 있고 아무 곳으로나 올라가도 다 연결되어있다. 내가 오르는 곳은 산운마을 5단지와 6단지 사이에 있고 여기가 집에서 가장 가깝다. </p>
<p>집에서부터 국사봉까지는 사람이 거의 없어서 좋다. 한 다섯명 정도 만날까 말까? 그 큰 산이 다 내 개인 공간인 듯한 느낌이다. 여기서 점점 매봉 쪽으로 갈수록 사람이 점점 많아진다. 혼자인 듯한 기분을 만끽하려면 지금 열심히 누려야 한다.</p>
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_03.jpeg" class="">
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_04.jpeg" class="">
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_05.jpeg" class="">

<p>판교에서 국사봉 가는 길은 딱히 헷갈릴 일은 없다. 거의 외길에 가까워서, 중간에 서있는 표지판만 잘 보고 가면 큰 문제 없다. 매봉에 비하면 다니는 사람이 많지 않아서 산길이 거의 자연상태에 가깝고 (손잡이용 로프나 나무데크 계단같은 시설이 없음) 봉우리 올라가기 전엔 시야가 탁 트이는 뷰는 거의 없다. 근데 뭐 경치 내려다보러 가는 것도 아니고.. 사람 없고 조용해서 이 길도 나는 마음에 든다.</p>
<h2 id="국사봉부터-이수봉까지"><a href="#국사봉부터-이수봉까지" class="headerlink" title="국사봉부터 이수봉까지"></a>국사봉부터 이수봉까지</h2><p>여기도 길이 헷갈릴 일은 없다. 아직 이 구간까지도 등산객이 많이 없는 편이라 한적하고 자연적인 느낌이다. 중간에 청계사로 내려가는 길이 있는데 저번에는 절에 계신 스님의 목탁 소리와 불경 외시는 소리도 들렸다. 산새소리 풀벌레 소리에 목탁소리… 완전 ASMR이 따로 없음. 모든 번뇌가 사라진다. 하마터면 열반에 이를 뻔 했다.</p>
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_06.jpeg" class="">
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_07.jpeg" class="">
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_08.jpeg" class="">
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_09.jpeg" class="">

<p>이수봉 정상부터 이제 봉우리와 주요 포인트마다 막걸리는 파는 사장님들이 계신다. 장사가 될 만큼 등산객이 어느정도 있다는 뜻이다. 산에서 막걸리 한 잔 먹으면 맛있을 듯 하지만 술을 못해서 먹을 줄을 모른다. 그냥 배낭에 넣어온 깡생수 한모금 마시고 다시 출발한다.</p>
<h2 id="이수봉에서-석기봉-갈림길-주의"><a href="#이수봉에서-석기봉-갈림길-주의" class="headerlink" title="이수봉에서 석기봉 : 갈림길 주의"></a>이수봉에서 석기봉 : 갈림길 주의</h2><p>여기에 갈림길이 있다. 힘들다고 아무 생각 없이 직진하면 의왕을 거쳐 과천으로 가게 된다. 길을 가다보면 중간에 또다시 간식이랑 주류를 파는 간이 천막같은 곳이 나오는데, 여기가 석기봉 방향으로 가는 갈림길이다(내가 가는 등산 방향에서 오른쪽). 이걸 모르고 첫 산행에서는 과천방향으로 한참 내려갔다 올라옴..</p>
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_10.jpeg" class="">
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_11.jpeg" class="">

<p>여기서  표지판 볼 때 좀 주의해야 하는데, 의왕대간에 있는 매봉은 서초구에 있는 매봉이 아니다. 중요하니까 다시 한 번 말한다. 저기 써있는 <code>응봉(매봉)</code>이란 곳은 과천에 있는 봉우리다. 같은 반에 공교롭에 김철수라는 학생이 2명 있는 것과 같은 느낌이라고 보면 된다. 분명히 매봉 방향이라고 되어있어서 처음에 그리로 갔었는데… 거기가 아니었다우.</p>
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_12.jpeg" class="">
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_13.jpeg" class="">
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_14.jpeg" class="">

<h2 id="석기봉부터-매봉-폐쇄된-등산로-주의"><a href="#석기봉부터-매봉-폐쇄된-등산로-주의" class="headerlink" title="석기봉부터 매봉 : 폐쇄된 등산로 주의"></a>석기봉부터 매봉 : 폐쇄된 등산로 주의</h2><img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_20.jpeg" class="">
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_19.jpeg" class="">

<p>석기봉은 다른 봉우리하고 다르게 비석이 세워져있거나, 막걸리 파는 천막이 펼져진 그럴싸한 마당같은 지형이 없다. 표지판에서도 <code>석기봉</code>이란 이름은 없고 <code>망경대</code>, <code>혈읍재</code>로 적혀있어서 처음 가면 충분히 당황하게 된다. 봉우리가 있을법한 위치에 아래같은 연구소? 시설이 있다.</p>
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_21.jpeg" class="">

<p>여기에서 폐쇄된 예전 등산로로 빠질 수 있으니 주의가 필요하다. 이쪽으로도 갈 수는 있지만 (나는 이전까지는 제대로 된 길을 몰라 항상 이쪽으로 갔었다.) 길이 매우 험하고, 심지어는 지뢰 매설 주의 표지판도 보이고.. 중간에 로프를 붙잡고 내려가야 하는 <code>인디아나 존스 체험 구간</code>도 만나게 된다.</p>
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_22.jpeg" class="">

<p>여기에서 왼쪽 길이 폐쇄된 등산로인데, 폐쇄한 것 치고는 너무 멀쩡해보이지. 내가 두 번이나 이리로 가보기로는 이쪽 길이 폐쇄로인걸 알면서도 일부러 다니시는 등산객도 있는 것 같다. 가다가 보면 나 말고도 이 길로 지나는 사람들이 종종 있어서 <code>여기가 길이 맞나보다</code> 하고 착각하게 된다. 어지간하면 멀쩡한 길로 가는 것을 추천한다.</p>
<p>참고로 지난번 등산에서 폐쇄된 길로 가서 찍었던 사진 몇 장.</p>
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_30.jpeg" class="">
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_31.jpeg" class="">
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_32.jpeg" class="">

<p>올바른 등산로 방향으로 가면 포장된 길이 나오는데 이 길을 따라 조금 아래로 내려간다. (위로 올라가면 군사시설이다. 시설로 들어가면 민간인 출입 불가하니 당장 나가라면서 방송이 나온다.) 그러면 금방 혈읍재 방향 표지판과 청계산 조망대라는 넓은 데크가 보인다. 이 길로 들어가면 금방 매봉에 도착한다.</p>
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_23.jpeg" class="">
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_25.jpeg" class="">
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_24.jpeg" class="">

<h2 id="매봉에서-원터골-여기부터-무조건-하강-등산스틱-필수"><a href="#매봉에서-원터골-여기부터-무조건-하강-등산스틱-필수" class="headerlink" title="매봉에서 원터골 : 여기부터 무조건 하강. 등산스틱 필수"></a>매봉에서 원터골 : 여기부터 무조건 하강. 등산스틱 필수</h2><img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_26.jpeg" class="">

<p>청계산 매봉부터는 사람이 정말 많다. 그야말로 핫플레이스다. 실제로 젊은 나이의 단체 등산객이 많고 항상 시끌벅적한 느낌이다. 활기찬 느낌이 들어 좋은 것도 있지만 나는 아무래도 인파가 적은 곳이 더 마음에 든다. 매봉은 항상 정상 비석에서 사진찍는 사람이 줄을 서있다. 비석을 찍으려면 줄을 서야 한다. 오늘은 귀찮아서 그냥 비석 뒷쪽만 찍고 말았다.</p>
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_40.jpeg" class="">

<p>여기부터 본격적인 하산이다. 챙겨간 등산스틱을 펴서 짚으면서 내려간다. 여기부터 일명 <code>깔딱고개</code>라고 하여 한참동안 가파른 경사에 계단이 이어지는 구간인데, 오르는 것도 어렵지만 내려가는 것도 어렵다. 무릎에 무리가 가지 않게 개인 페이스를 유지하면서 내려간다. 젊은 친구들이 뒤에서 내려오면 무조건 먼저 보내준다.</p>
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_42.jpeg" class="">
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_43.jpeg" class="">
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_44.jpeg" class="">
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_45.jpeg" class="">

<p>지하철역에 도착. 신분당선을 타고 다시 집으로 돌아온다.</p>
<h2 id="운동-기록"><a href="#운동-기록" class="headerlink" title="운동 기록"></a>운동 기록</h2><p>속도가 있는 기록은 공개하기 부끄러우니 간단히만 남겨둔다.</p>
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_50.jpeg" class="">
<img src="/blog/2023/10/09/%EC%B2%AD%EA%B3%84%EC%82%B0-%ED%8A%B8%EB%9E%98%ED%82%B9-%EA%B5%AD%EC%82%AC%EB%B4%89-%EC%9D%B4%EC%88%98%EB%B4%89-%EC%84%9D%EA%B8%B0%EB%B4%89-%EB%A7%A4%EB%B4%89-%EC%9B%90%ED%84%B0%EA%B3%A8/img_51.jpeg" class="">

<p>오 . 운 . 완</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%EC%B2%AD%EA%B3%84%EC%82%B0/" rel="tag"># 청계산</a>
              <a href="/blog/tags/%ED%8A%B8%EB%9E%98%ED%82%B9/" rel="tag"># 트래킹</a>
              <a href="/blog/tags/%EA%B5%AD%EC%82%AC%EB%B4%89/" rel="tag"># 국사봉</a>
              <a href="/blog/tags/%EB%A7%A4%EB%B4%89/" rel="tag"># 매봉</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/10/06/%EC%97%AC%EC%A0%84%ED%9E%88-%EC%A2%8B%EC%95%84%ED%95%98%EA%B3%A0-%EC%9E%88%EC%96%B4/" rel="prev" title="여전히 좋아하고 있어">
                  <i class="fa fa-angle-left"></i> 여전히 좋아하고 있어
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2023/10/15/%EC%82%AC%EB%82%B4-%EB%AA%A8%EA%B0%81%EC%BD%94-1%EC%B0%A8-%EB%AA%A8%EC%9E%84-%ED%9B%84%EA%B8%B0/" rel="next" title="사내 모각코 1차 모임 후기">
                  사내 모각코 1차 모임 후기 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">leafbird</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"leafbird","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
