<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic:300,300italic,400,400italic,700,700italic%7CLato:300,300italic,400,400italic,700,700italic%7CJua:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leafbird.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="2025년 8월 말.  윤이가 여름 방학이 끝나기를 기다렸다가 주방을 새로 인테리어했다.">
<meta property="og:type" content="article">
<meta property="og:title" content="새로운 주방">
<meta property="og:url" content="http://leafbird.github.io/blog/2025/10/07/%EC%83%88%EB%A1%9C%EC%9A%B4-%EC%A3%BC%EB%B0%A9/index.html">
<meta property="og:site_name" content="leafbird&#x2F;blog">
<meta property="og:description" content="2025년 8월 말.  윤이가 여름 방학이 끝나기를 기다렸다가 주방을 새로 인테리어했다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://leafbird.github.io/blog/2025/10/07/%EC%83%88%EB%A1%9C%EC%9A%B4-%EC%A3%BC%EB%B0%A9/illust.jpg">
<meta property="og:image" content="http://leafbird.github.io/blog/2025/10/07/%EC%83%88%EB%A1%9C%EC%9A%B4-%EC%A3%BC%EB%B0%A9/image.jpg">
<meta property="article:published_time" content="2025-10-07T10:46:53.000Z">
<meta property="article:modified_time" content="2026-01-07T08:25:19.516Z">
<meta property="article:author" content="leafbird">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://leafbird.github.io/blog/2025/10/07/%EC%83%88%EB%A1%9C%EC%9A%B4-%EC%A3%BC%EB%B0%A9/illust.jpg">


<link rel="canonical" href="http://leafbird.github.io/blog/2025/10/07/%EC%83%88%EB%A1%9C%EC%9A%B4-%EC%A3%BC%EB%B0%A9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"http://leafbird.github.io/blog/2025/10/07/%EC%83%88%EB%A1%9C%EC%9A%B4-%EC%A3%BC%EB%B0%A9/","path":"2025/10/07/새로운-주방/","title":"새로운 주방"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>새로운 주방 | leafbird/blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0DW5ESFBDD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0DW5ESFBDD","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/rss2.xml" title="leafbird/blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">leafbird/blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leafbird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leafbird" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leafbird" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/leafbird_tw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;leafbird_tw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://leafbird.github.io/blog/2025/10/07/%EC%83%88%EB%A1%9C%EC%9A%B4-%EC%A3%BC%EB%B0%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="leafbird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leafbird/blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="새로운 주방 | leafbird/blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          새로운 주방
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2025-10-07 19:46:53" itemprop="dateCreated datePublished" datetime="2025-10-07T19:46:53+09:00">2025-10-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2026-01-07 17:25:19" itemprop="dateModified" datetime="2026-01-07T17:25:19+09:00">2026-01-07</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2025/10/07/%EC%83%88%EB%A1%9C%EC%9A%B4-%EC%A3%BC%EB%B0%A9/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/10/07/새로운-주방/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/blog/2025/10/07/%EC%83%88%EB%A1%9C%EC%9A%B4-%EC%A3%BC%EB%B0%A9/illust.jpg" class="">

<p>2025년 8월 말. </p>
<p>윤이가 여름 방학이 끝나기를 기다렸다가 주방을 새로 인테리어했다.</p>
<span id="more"></span>

<img src="/blog/2025/10/07/%EC%83%88%EB%A1%9C%EC%9A%B4-%EC%A3%BC%EB%B0%A9/image.jpg" class="">

<p>처음에는 식기세척기를 놓고 싶어서 싱크대 하부장 하나 정도만 공사를 하려고 했던건데 어떻게 하다보니 주방 전체를 변경하게 됐다. 공사한지 한달 반 정도 지났는데 결론적으로는 만족스럽게 잘 사용하고 있다. </p>
<p>요리하고는 담을 쌓고 살아왔다. 어릴 때부터 귀하게 자라(…) 본가에서는 생전 주방 일을 모르고 자랐고, 혼자 자취하던 시절에도 할 줄 아는 요리가 얼마 없어 밖에서 사먹는 경우가 많았다. </p>
<p>그렇게 40여년을 살아오다 요즘엔 요리를 하고있다. 틈날 때마다 열심히. 유튜브에서 적당한 레시피들을 찾고, 장을 보고, 대파를 다듬고 마늘을 다져서 음식을 만든다.</p>
<p><code>효율성</code>을 생각한다면 정말 비생산적인 일이다. 배달 어플에서 터치만 몇 번 하면 집앞까지 음식이 오는 시대인데. 서툰 실력으로 요리하다보니 주말에 세 식구가 먹을 두 끼니 정도만 만들고 치워도 정말 하루를 다 쓰는 것 같다.</p>
<p>그럼에도 요리에 익숙해질 때까지 시간을 투자해보기로 마음 먹었던 첫 번째 이유는 <code>가족들과 멀어지지 않기 위해서</code>였다. 안그래도 시간 없는 바쁜 아빠 역할을 맡고 있어 가족들과 얼굴 볼 시간이 많이 없는데, 그나마 이렇게 음식을 준비하고 만들어 먹으면 자연스럽게 맛에 대한 이야기, 다음 메뉴에 대한 이야기로 화제거리를 옮겨가며 이야기를 나누게 된다. 아들이 중학생이 되면서 유일하게 거실에 나와있는 시간은 밥먹는 시간과 게임하는 시간 뿐이니, 아들과 이야기 하기엔 주방이 딱 좋은 자리다.</p>
<p>요리를 하다보니 스스로가 나 자신에게 느끼는 만족감 같은 게 있다. 사십여년 살면서 할 줄 아는 요리는 삼겹살 계란후라이 라면이 전부였다가, 이제는 간단한 식재료만으로도 제법 그럴듯하게 식구들 끼니를 해결할 수 있게 됐다. 이전에는 요리를 못하니까 가족단위 캠핑이란 것도 너무 멀게만 느껴졌는데, 요즘같으면 캠핑을 가도 식구들 식사는 내가 해결 할 수 있을 것 같다. 직접 음식을 만들어서 먹을 줄 알게 됐다는 것이 그렇게 거창하진 않아도 마음을 든든하게 만들어주는 만족감이 있다. </p>
<p>그리고 아직 크진 않지만 소소한 재미가 있다. 프로그래밍 공부는 (아직 갈 길이 멀긴 하지만) 그래도 이십 년을 해오던 거라, 뭔가 새로운 주제의 공부를 하더라도 그게 실력이 하루가 다르게 쑥쑥 늘어나는 느낌이 들기는 쉽지 않은데, 요리는 워낙에 할 줄 아는 것이 하나도 없었다 보니 실력이 붙는 게 좀 더 확실하게 체감이 되고, 이런 피드백이 성장감을 느끼게 한다. 여전히 요리 한 번 하면 온 주방이 다 지저분해지고 시간도 많이 들지만… 점점 시간이 짧아진다. 할 줄 아는 레시피가 늘어나고. 다루어본 식재료의 종류가 늘어간다. 무엇보다 음식이 맛있게 되어 아들이 허겁지겁 정신없이 두 그릇 먹는 모습을 보면 그렇게 뿌듯할 수가 없지. 내 새끼 입에 밥 들어가는 모습 보는게 이렇게 흐뭇한 거구나.  </p>
<p>직접 음식을 만들어 먹다 보니. 정말 당연하게만 생각하고 아무렇지 않게 여겼던 어머니의 사랑이 대단한 것이었구나. 그 시절은 식세기도 없었는데. 이 많은 일을 그 오랜 시간동안 감당해오신 거였네.</p>
<p>감사합니다 어머니. </p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/09/21/%EB%8D%B0%EC%9D%BC-%EC%B9%B4%EB%84%A4%EA%B8%B0-%EC%9D%B8%EA%B0%84%EA%B4%80%EA%B3%84%EB%A1%A0/" rel="prev" title="데일 카네기 인간관계론">
                  <i class="fa fa-angle-left"></i> 데일 카네기 인간관계론
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/10/24/%EB%A7%88%EC%9D%8C%EC%9D%84-%EB%B6%88%ED%83%9C%EC%9B%8C%EB%9D%BC/" rel="next" title="마음을 불태워라">
                  마음을 불태워라 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">leafbird</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"leafbird","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
