<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic:300,300italic,400,400italic,700,700italic%7CLato:300,300italic,400,400italic,700,700italic%7CJua:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leafbird.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="블로그에 글을 적어본 사람이라면 적어도 한 번 생각해 봤을만한 질문이다.  나는 무엇 때문에 이렇게 시간을 들여서 지금 이 글을 적고 있는가.   블로그의 방향성을 분명히 하고 싶어서 한 번 생각을 정리해봤다.">
<meta property="og:type" content="article">
<meta property="og:title" content="왜 글을 적는가">
<meta property="og:url" content="http://leafbird.github.io/blog/2024/02/18/%EC%99%9C-%EA%B8%80%EC%9D%84-%EC%A0%81%EB%8A%94%EA%B0%80/index.html">
<meta property="og:site_name" content="leafbird&#x2F;blog">
<meta property="og:description" content="블로그에 글을 적어본 사람이라면 적어도 한 번 생각해 봤을만한 질문이다.  나는 무엇 때문에 이렇게 시간을 들여서 지금 이 글을 적고 있는가.   블로그의 방향성을 분명히 하고 싶어서 한 번 생각을 정리해봤다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://leafbird.github.io/blog/2024/02/18/%EC%99%9C-%EA%B8%80%EC%9D%84-%EC%A0%81%EB%8A%94%EA%B0%80/writing.jpg">
<meta property="og:image" content="http://leafbird.github.io/blog/2024/02/18/%EC%99%9C-%EA%B8%80%EC%9D%84-%EC%A0%81%EB%8A%94%EA%B0%80/writing_boy.jpg">
<meta property="article:published_time" content="2024-02-18T11:38:16.000Z">
<meta property="article:modified_time" content="2024-02-18T11:38:16.448Z">
<meta property="article:author" content="leafbird">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://leafbird.github.io/blog/2024/02/18/%EC%99%9C-%EA%B8%80%EC%9D%84-%EC%A0%81%EB%8A%94%EA%B0%80/writing.jpg">


<link rel="canonical" href="http://leafbird.github.io/blog/2024/02/18/%EC%99%9C-%EA%B8%80%EC%9D%84-%EC%A0%81%EB%8A%94%EA%B0%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"http://leafbird.github.io/blog/2024/02/18/%EC%99%9C-%EA%B8%80%EC%9D%84-%EC%A0%81%EB%8A%94%EA%B0%80/","path":"2024/02/18/왜-글을-적는가/","title":"왜 글을 적는가"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>왜 글을 적는가 | leafbird/blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0DW5ESFBDD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0DW5ESFBDD","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/rss2.xml" title="leafbird/blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">leafbird/blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%8F%88%EC%9D%84-%EB%B2%8C%EC%96%B4-%EC%A3%BC%EB%8A%94-%EB%B8%94%EB%A1%9C%EA%B7%B8"><span class="nav-number">1.</span> <span class="nav-text">돈을 벌어 주는 블로그</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9D%B8%EA%B8%B0%EC%9E%88%EB%8A%94-%EB%B8%94%EB%A1%9C%EA%B7%B8"><span class="nav-number">2.</span> <span class="nav-text">인기있는 블로그</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%B2%9C%EB%A6%AC%EA%B8%B8%EB%8F%84-%ED%95%9C-%EA%B1%B8%EC%9D%8C-%EB%B6%80%ED%84%B0"><span class="nav-number">3.</span> <span class="nav-text">천리길도 한 걸음 부터.</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leafbird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leafbird" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leafbird" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/leafbird_tw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;leafbird_tw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://leafbird.github.io/blog/2024/02/18/%EC%99%9C-%EA%B8%80%EC%9D%84-%EC%A0%81%EB%8A%94%EA%B0%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="leafbird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leafbird/blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="왜 글을 적는가 | leafbird/blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          왜 글을 적는가
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2024-02-18 20:38:16" itemprop="dateCreated datePublished" datetime="2024-02-18T20:38:16+09:00">2024-02-18</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2024/02/18/%EC%99%9C-%EA%B8%80%EC%9D%84-%EC%A0%81%EB%8A%94%EA%B0%80/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/02/18/왜-글을-적는가/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>블로그에 글을 적어본 사람이라면 적어도 한 번 생각해 봤을만한 질문이다.</p>
<blockquote>
<p>나는 무엇 때문에 이렇게 시간을 들여서 지금 이 글을 적고 있는가. </p>
</blockquote>
<p>블로그의 방향성을 분명히 하고 싶어서 한 번 생각을 정리해봤다.</p>
<img src="/blog/2024/02/18/%EC%99%9C-%EA%B8%80%EC%9D%84-%EC%A0%81%EB%8A%94%EA%B0%80/writing.jpg" class="" width="500">

<span id="more"></span>

<h2 id="돈을-벌어-주는-블로그"><a href="#돈을-벌어-주는-블로그" class="headerlink" title="돈을 벌어 주는 블로그"></a>돈을 벌어 주는 블로그</h2><p>제일 먼저 생각해 볼 수 있는 것이 우선 돈을 버는 블로그를 만드는 것인데, 광고를 붙이거나 쿠팡 파트너스를 할 수도 있고, 체험단 활동을 해서 리뷰 상품을 지원받을 수도 있다. 이왕에 품을 들여서 글을 적는데, 수입까지 생기면 좋지 않을까.</p>
<p>글의 목적이 수입이 된다면, 블로그에 글을 쓸 때 <code>수익을 높이는 것</code>이 매우 중요한 목적이 된다. 글의 주제를 선정하는 것도, 글의 내용과 표현을 결정하는 것도 결국은 수익의 실현에서 자유로울 수 없다. 글을 읽는 사람이 특정 상품이나 서비스를 구매하고 싶게 만드는 글을 쓰려고 할 것이다. </p>
<p>블로그를 통해서 부수입이 생기는 것은 아주 매력적인 일이지만, 상품 홍보를 위한 글을 쓰고 싶지는 않다고 생각했다. 그리고 적어도 지금은 독자의 입장으로 다른 사람의 블로그 포스팅을 읽을 때 글의 중간에 광고가 붙은 글을 보는 것이 그다지 유쾌하지 않은데, 내 블로그의 글이 그렇게 되는 것도 원하지 않는다.</p>
<h2 id="인기있는-블로그"><a href="#인기있는-블로그" class="headerlink" title="인기있는 블로그"></a>인기있는 블로그</h2><p>그 다음 생각해 볼 수 있는 것은 수익과 무관하더라도 인기가 있는 블로그다. 인터넷이라는 오픈된 공간에 글을 쓴다면 되도록 많은 이들에게 읽히고, 재미있거나 유익하다고 평가받고, 지속적으로 방문해주는 구독자가 많아지는 것을 목표로 삼는 것은 꽤나 자연스럽다.</p>
<p>하지만 내 블로그에 글을 적을 땐 타인의 시선이나 평가에도 크게 연연하지 않기로 했다. 남들에게 어떻게 보일까를 신경쓰는 순간 또다시 글을 쓰는 과정에서 망설임을 만들어낸다. 돈버는 블로그를 목표로 삼는 것과 마찬가지로 인기를 목표로 삼는 블로그도 결국은 높은 조회수와 인기있는 주제를 다루어야 한다. 목적 달성을 위해서 <code>내가 쓰고 싶은 글 보다는 남들이 좋아할 만한 글이 무엇인지를 더 우선</code>하게 될 것이고, 나는 그것도 좇지 않기로 했다.</p>
<h2 id="천리길도-한-걸음-부터"><a href="#천리길도-한-걸음-부터" class="headerlink" title="천리길도 한 걸음 부터."></a>천리길도 한 걸음 부터.</h2><p>사실 이런 걱정을 하는 게 참 우스운 일이다. 돈을 버는 것이나 인기를 얻는 것 모두 내가 맘만 먹는다고 쉽게 이룰 수 있는 일이 전혀 아니며, 이것은 마치 방구석에 가만히 누워 TV만 보면서 ‘아 운동하면 허벅지 두꺼워져서 싫은데. 그냥 운동 안 해야겠다’고 말하는 것과 똑같다. </p>
<p>내가 블로그에 글을 적는 이유는, <strong>한가지 주제에 대해 간결하고 명확한 글을 적을 수 있는 능력을 연습하기 위함</strong>이다. </p>
<p>돈과 인기를 목표로 글을 적는 것을 만만하게 보거나 부정적으로 보는 것은 아니다. 오로지 글 만으로 사람의 마음을 움직여야만 돈이든 인기든 만들어 낼 수 있을텐데, 그것이 쉬울 리가 있나. 반대로 내게는 아직 도달하기 어려운 목표다. 요즘들어 겨우 시간을 할애하며 다시 글을 써보기로 다짐했는데, 너무 욕심부리지 않고 기본적인 것에 집중하는 것이 좋겠다고 생각했다. </p>
<blockquote>
<p>읽고 쓰는 행위는 자신을 돌보는 행위다. 글쓰기에는 마법의 힘이 있다. 굴을 쓰면 원하는 것을 정확히 알 수 있다. 글을 쓰면 머릿속을 정리할 수 있다. 복잡한 생각에서 자유로워지려면 우선 그 생각을 표현해야 한다. 그래야 그 생각을 없앨 수 있다. 글쓰기는 자신과 관계 맺는 일이다. 글을 쓰다보면 자신이 어떤 사람인지 알 수 있다. 화가 날 때도 글쓰기는 도움이 된다. 글을 쓰면 상황을 한발 물러서서 볼 수 있다. 마음을 글로 비워내고 나면 편안하고 평화로워진다.<br>한근태. ‘고수와의 대화 - 생산성을 말하다’</p>
</blockquote>
<p>요즘 사람들이 유튜브에 vlog를 올리듯 유행처럼 blog를 만들어 운영하던 떄가 있었지. 그 땐 나도 지금보다 글을 적는 것에 크게 부담이 없었는데, SNS 시대로 넘어오면서 부터 어느샌가 긴 호흡의 글을 쓰는 일이 거의 없어졌다. 그 뒤로는 140자 이상의 글은 못쓰는 사람이 된 것만 같아. </p>
<p>이제 다시 글 적는 연습을 시작한다.</p>
<img src="/blog/2024/02/18/%EC%99%9C-%EA%B8%80%EC%9D%84-%EC%A0%81%EB%8A%94%EA%B0%80/writing_boy.jpg" class="" width="500">
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2024/02/11/24%EB%85%84-1%EC%9B%94-%EC%9A%B4%EB%8F%99-%EA%B2%B0%EC%82%B0/" rel="prev" title="24년 1월 운동 결산">
                  <i class="fa fa-angle-left"></i> 24년 1월 운동 결산
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2024/03/10/24%EB%85%84-2%EC%9B%94-%EC%9A%B4%EB%8F%99-%EA%B2%B0%EC%82%B0/" rel="next" title="24년 2월 운동 결산">
                  24년 2월 운동 결산 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">leafbird</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"leafbird","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
