<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic:300,300italic,400,400italic,700,700italic%7CLato:300,300italic,400,400italic,700,700italic%7CJua:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leafbird.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="연초를 맞아 도서관 앱을 열었다. 책 제목만 보고 무심결에 읽기를 시작했는데, 모처럼만에 정말 재미있는 독서를 했다.">
<meta property="og:type" content="article">
<meta property="og:title" content="죽을 때까지 코딩하며 사는 법">
<meta property="og:url" content="http://leafbird.github.io/blog/2023/01/29/%EC%A3%BD%EC%9D%84-%EB%95%8C%EA%B9%8C%EC%A7%80-%EC%BD%94%EB%94%A9%ED%95%98%EB%A9%B0-%EC%82%AC%EB%8A%94-%EB%B2%95/index.html">
<meta property="og:site_name" content="leafbird&#x2F;blog">
<meta property="og:description" content="연초를 맞아 도서관 앱을 열었다. 책 제목만 보고 무심결에 읽기를 시작했는데, 모처럼만에 정말 재미있는 독서를 했다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://leafbird.github.io/blog/2023/01/29/%EC%A3%BD%EC%9D%84-%EB%95%8C%EA%B9%8C%EC%A7%80-%EC%BD%94%EB%94%A9%ED%95%98%EB%A9%B0-%EC%82%AC%EB%8A%94-%EB%B2%95/book_00.jpg">
<meta property="article:published_time" content="2023-01-29T01:39:04.000Z">
<meta property="article:modified_time" content="2023-09-01T07:23:23.627Z">
<meta property="article:author" content="leafbird">
<meta property="article:tag" content="도서">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://leafbird.github.io/blog/2023/01/29/%EC%A3%BD%EC%9D%84-%EB%95%8C%EA%B9%8C%EC%A7%80-%EC%BD%94%EB%94%A9%ED%95%98%EB%A9%B0-%EC%82%AC%EB%8A%94-%EB%B2%95/book_00.jpg">


<link rel="canonical" href="http://leafbird.github.io/blog/2023/01/29/%EC%A3%BD%EC%9D%84-%EB%95%8C%EA%B9%8C%EC%A7%80-%EC%BD%94%EB%94%A9%ED%95%98%EB%A9%B0-%EC%82%AC%EB%8A%94-%EB%B2%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"http://leafbird.github.io/blog/2023/01/29/%EC%A3%BD%EC%9D%84-%EB%95%8C%EA%B9%8C%EC%A7%80-%EC%BD%94%EB%94%A9%ED%95%98%EB%A9%B0-%EC%82%AC%EB%8A%94-%EB%B2%95/","path":"2023/01/29/죽을-때까지-코딩하며-사는-법/","title":"죽을 때까지 코딩하며 사는 법"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>죽을 때까지 코딩하며 사는 법 | leafbird/blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0DW5ESFBDD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0DW5ESFBDD","only_pageview":false}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/rss2.xml" title="leafbird/blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">leafbird/blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%98%A4%EB%9E%9C%EB%A7%8C%EC%9D%98-%EB%8F%85%EC%84%9C%EB%BD%95"><span class="nav-number">1.</span> <span class="nav-text">오랜만의 독서뽕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%80%EC%9E%90%EB%8A%94-%EC%96%B4%EB%96%A4-%ED%9A%8C%EC%82%AC%EC%97%90-%EB%8B%A4%EB%8B%90%EA%B9%8C-%EC%A0%80%EC%9E%90%EB%8A%94-%EC%96%B4%EB%96%A4-%EC%BD%94%EB%93%9C%EB%A5%BC-%EC%A7%A4%EA%B9%8C"><span class="nav-number">2.</span> <span class="nav-text">저자는 어떤 회사에 다닐까? 저자는 어떤 코드를 짤까?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A3%BD%EC%9D%84-%EB%95%8C%EA%B9%8C%EC%A7%80-%EC%BD%94%EB%94%A9%ED%95%98%EB%A9%B0-%EC%82%AC%EB%8A%94-%EA%B2%83%EC%9D%80-%EB%82%98%EC%97%90%EA%B2%8C%EB%8F%84-%EC%98%A4%EB%9E%98%EB%90%9C-%EB%B0%94%EB%9E%A8"><span class="nav-number">3.</span> <span class="nav-text">죽을 때까지 코딩하며 사는 것은 나에게도 오래된 바램</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9D%B4-%EC%B1%85%EC%9D%80-%ED%98%84%EC%9E%AC-%EC%9A%B0%EB%A6%AC-%ED%8C%80%EA%B3%BC-%ED%9A%8C%EC%82%AC%EA%B0%80-%EC%96%B4%EB%96%A4-%EB%AA%A8%EC%8A%B5%EC%9D%B8%EC%A7%80-%EB%8F%8C%EC%95%84%EB%B3%B4%EA%B2%8C-%ED%95%9C%EB%8B%A4"><span class="nav-number">4.</span> <span class="nav-text">이 책은 현재 우리 팀과 회사가 어떤 모습인지 돌아보게 한다</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leafbird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leafbird" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leafbird" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/leafbird_tw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;leafbird_tw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://leafbird.github.io/blog/2023/01/29/%EC%A3%BD%EC%9D%84-%EB%95%8C%EA%B9%8C%EC%A7%80-%EC%BD%94%EB%94%A9%ED%95%98%EB%A9%B0-%EC%82%AC%EB%8A%94-%EB%B2%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="leafbird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leafbird/blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="죽을 때까지 코딩하며 사는 법 | leafbird/blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          죽을 때까지 코딩하며 사는 법
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2023-01-29 10:39:04" itemprop="dateCreated datePublished" datetime="2023-01-29T10:39:04+09:00">2023-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2023-09-01 16:23:23" itemprop="dateModified" datetime="2023-09-01T16:23:23+09:00">2023-09-01</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2023/01/29/%EC%A3%BD%EC%9D%84-%EB%95%8C%EA%B9%8C%EC%A7%80-%EC%BD%94%EB%94%A9%ED%95%98%EB%A9%B0-%EC%82%AC%EB%8A%94-%EB%B2%95/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/01/29/죽을-때까지-코딩하며-사는-법/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/blog/2023/01/29/%EC%A3%BD%EC%9D%84-%EB%95%8C%EA%B9%8C%EC%A7%80-%EC%BD%94%EB%94%A9%ED%95%98%EB%A9%B0-%EC%82%AC%EB%8A%94-%EB%B2%95/book_00.jpg" class="">

<p>연초를 맞아 도서관 앱을 열었다. 책 제목만 보고 무심결에 읽기를 시작했는데, 모처럼만에 정말 재미있는 독서를 했다.</p>
<span id="more"></span>

<h3 id="오랜만의-독서뽕"><a href="#오랜만의-독서뽕" class="headerlink" title="오랜만의 독서뽕"></a>오랜만의 독서뽕</h3><p>유튜브, 넷플릭스, 디즈니 플러스의 바다에 빠져사느라 이렇게 활자를 읽는 시간을 길게 가져본 적이 참 오랜만인 듯 하다. 그나마 연초의 힘을 빌어 도서관 앱을 간신히 열었을 때도 흥미있는 책을 만날거란 기대는 딱히 없었는데, 뜻밖에 재미있게 책을 읽었다. 책이 어렵지 않아 읽는데 부담이 없고, 다루고 있는 주제들이 평소의 주된 관심사들과 많이 일치하고 있어 그런 듯 하다. 책에서 <code>테일러 주의</code>라고 명명한 조직문화는 읽는 동안 많은 생각을 하게했다.<br>저자의 의견에 상당부분 공감했지만 일부 생각이 다른 부분도 있었는데, 의견의 일치 여부를 떠나서 이런 공통된 주제를 가진 다른이의 의견을 들어볼 수 있다는 것 자체가 너무 즐거웠다. 요즘은 펜데믹 이후로 사람을 만나는 일 자체도 줄었거니와… 잡담으로라도 개발에 관한 이런 이야기들을 나누어 본 것 자체가 아주 오랜만이라 그렇지 않을까. </p>
<h3 id="저자는-어떤-회사에-다닐까-저자는-어떤-코드를-짤까"><a href="#저자는-어떤-회사에-다닐까-저자는-어떤-코드를-짤까" class="headerlink" title="저자는 어떤 회사에 다닐까? 저자는 어떤 코드를 짤까?"></a>저자는 어떤 회사에 다닐까? 저자는 어떤 코드를 짤까?</h3><p>이 책은 굉장히 많은 다른 책들을 참고하고 인용하면서 이야기를 진행해간다. 책을 읽을 수록 저자분이 궁금해진다. 다량의 독서도 놀랍지만 독서 노트를 어떻게 정리하시길래 이렇게 필요에 맞게 내용을 인용하시는 걸까? 조직문화에 대해 이렇게 확고한 신념을 가진 저자는 지금 어떤 회사에 다니고 있을까? 아님 혹시 창업을 하셨을까? 이런 분이 만드는 코드는 어떤 설계를 가졌고, 어떻게 동작할까?<br>기회가 닿는다면 저자분을 한 번 만나보고 싶다. 책을 읽는 동안에도 업계의 선배님에게 여러가지 조언을 듣는 듯한 느낌이었는데, 실제로 사석에서 만나 보다 다양한 대화를 나눠보고 싶다고 생각했다. </p>
<h3 id="죽을-때까지-코딩하며-사는-것은-나에게도-오래된-바램"><a href="#죽을-때까지-코딩하며-사는-것은-나에게도-오래된-바램" class="headerlink" title="죽을 때까지 코딩하며 사는 것은 나에게도 오래된 바램"></a>죽을 때까지 코딩하며 사는 것은 나에게도 오래된 바램</h3><p>이건 나도 역시 20대 때부터 입버릇처럼 해온 말이고, 나 뿐만 아닌 많은 프로그래머들이 품고 있는 생각이다. 프로그래밍이 재미있기 때문에 시작했고, 지금도 여전히 재미있기 때문이다.</p>
<blockquote>
<p>필자에게 왜 프로그래밍을 하느냐고 묻는다면, 주저없이 ‘재미(fun)’라고 답할 것이다. 한 가지 덧붙이자면, 만약 프로그래밍보다 더 재미있는 일이 있다고 생각한다면, 역시 주저함 없이 프로그래밍 대신 그 일에 몰두할 것이다. 재미없는 일을 억지로 하면서 보내기에는 인생은 너무 짧지 않는가.<br>[마이크로 소프트웨어 잡지 특집 컬럼 - 이만용 리눅스 코리아 CTO의 글 중…]</p>
</blockquote>
<p>하지만 오래도록 개발자로 일하면서 드는 생각은, 모든 프로그래머가 나랑 같은 생각은 아니라는 점이다. 애초에 입시 전쟁이나 부모님의 강요라든지.. 뭐 등등 여러가지 외부 요인으로 인해 처음부터 재미를 모르는 채로 일하는 프로그래머들도 생각보다 많이 있다. 또 처음에는 누구보다 불타오르는 열정이 있었건만 오랜 시간동안 모질고 험한 개발자의 삶을 살면서 점차 의욕을 잃게되는 프로그래머도 많다 - 정말 많다. 시간은 속절없이 흘러 어느덧 개발 경력이 꽤나 길어졌는데… 주위를 둘러보니 같이 첫발을 떼었던 불꽃같은 프로그래머들은 이제 얼마 남지 않았고, 열정과 즐거움도 이제는 많이 희미해져 있다.</p>
<blockquote>
<p>… 우리 사회 전반의 문제입니다. 우리도 마찬가지죠. 그래서, 우리나라 소프트웨어 개발 조직들은 산업화 시대 공장을 운영하듯 운영되어 왔습니다. 그러다 보니, 개발자들이 코드에 대한 열정을 가지는 건, 회사 입장에서는 거추장스러운 것이었고요.<br>이런 조직문화에 적응하다 보니, 개발자들 스스로도 그런 열정은 버리고, 회사가 만들어 달라는 것 빨리 만들어 주다가, 적당히 나이 먹으 면 이 지긋지긋한 일을 때려쳐야겠다고 마음먹게 된 거죠.</p>
</blockquote>
<h3 id="이-책은-현재-우리-팀과-회사가-어떤-모습인지-돌아보게-한다"><a href="#이-책은-현재-우리-팀과-회사가-어떤-모습인지-돌아보게-한다" class="headerlink" title="이 책은 현재 우리 팀과 회사가 어떤 모습인지 돌아보게 한다"></a>이 책은 현재 우리 팀과 회사가 어떤 모습인지 돌아보게 한다</h3><p>이 책 제목만 보면 <code>개발자 개인</code>이 오래도록 일하기 위해 해야 하는 것들에 초점이 맞춰져 있는 것 같지만, 조직 문화라거나 개발 방법론 등등 그 이상의 다양한 주제들을 다룬다. 이제는 팀의 개발 문화에 어느정도 책임을 져야 하는 입장이다보니, 지금의 회사와 팀의 분위기는 어떤지 생각해보게 된다. 팀원들 모두가 개발의 과정 자체를 즐거워하며 몰입할 수 있는 상태를 만들어야 할텐데.. 어떻게 그 곳에 도달할 수 있을까.</p>
<blockquote>
<p>우리가 다니는 회사, 우리가 사는 사회가 그 영향을 받아서, 우리에게 비전을 제시하지 못한다 해도, 우리의 삶에 의미가 있으려면, 우리는 우리 스스로 비전을 가져야 합니다. 개발자로서 갖는 비전은 행복과 열정을 가져다 줄 수 있습니다. 우리가 직업으로 삼고 있는 코딩은 정말 재미있는 일이거든요.</p>
<blockquote>
<p>열정 때문에 공짜라도 기꺼이 추구할 일을 생업으로 삼도록 신이 주신 특권을 누릴 수 있는 사람은 극 소수에 불과하다. 저자는 매우 감사드린다.<br>프레더릭 브룩스, &lt;맨먼스 미신 출간 20주년 기념판&gt;, 에필로그, 398쪽</p>
</blockquote>
</blockquote>
<p>재미있는 일을 하며 사는 것은 브룩스의 말처럼 <code>신이 주신 특권</code>이라 할 만한 행복이다. 나를 포함한 많은 프로그래머들이 이 행복을 오래도록 누릴 수 있으면 좋겠다. </p>
<p>죽을 때까지.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%EB%8F%84%EC%84%9C/" rel="tag"># 도서</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/01/24/%EB%A3%A8%EC%B9%B4-%ED%94%BD%EC%82%AC%EA%B0%80-%EB%A7%8C%EB%93%A4%EC%97%88%EC%A7%80%EB%A7%8C-%EC%A7%80%EB%B8%8C%EB%A6%AC%EA%B0%80-%EB%B3%B4%EC%9D%B8%EB%8B%A4/" rel="prev" title="루카 - 픽사가 만들었지만 지브리가 보인다">
                  <i class="fa fa-angle-left"></i> 루카 - 픽사가 만들었지만 지브리가 보인다
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2023/02/09/%ED%94%84%EB%9E%AD%ED%81%AC-%EB%B0%80%EB%9F%AC-%EB%B0%B0%ED%8A%B8%EB%A7%A8-%EC%9D%B4%EC%96%B4-%EC%9B%90/" rel="next" title="프랭크 밀러 - 배트맨 이어 원">
                  프랭크 밀러 - 배트맨 이어 원 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">leafbird</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"leafbird","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
