<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic:300,300italic,400,400italic,700,700italic%7CLato:300,300italic,400,400italic,700,700italic%7CJua:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leafbird.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="콰이강의 다리  우리 세대의 영화는 아니지만, 콰이강의 다리라는 1957년 미국 영화가 있다. 아카데미 영화제에서 수많은 상을 휩쓸었던 이 영화는 2차 대전을 배경으로 한다. 나도 영화를 직접 본 건 아니지만 제목은 어디서 많이 들어본 듯 하다. 왠지 EBS같은 데서 가끔씩 방영해 주었을 것 같은 느낌의 영화다.약간 각색은 되었지만 이 영화는 프랑스의 소설">
<meta property="og:type" content="article">
<meta property="og:title" content="혹성탈출: 종의 전쟁">
<meta property="og:url" content="http://leafbird.github.io/blog/2017/08/23/%ED%98%B9%EC%84%B1%ED%83%88%EC%B6%9C-%EC%A2%85%EC%9D%98-%EC%A0%84%EC%9F%81/index.html">
<meta property="og:site_name" content="leafbird&#x2F;blog">
<meta property="og:description" content="콰이강의 다리  우리 세대의 영화는 아니지만, 콰이강의 다리라는 1957년 미국 영화가 있다. 아카데미 영화제에서 수많은 상을 휩쓸었던 이 영화는 2차 대전을 배경으로 한다. 나도 영화를 직접 본 건 아니지만 제목은 어디서 많이 들어본 듯 하다. 왠지 EBS같은 데서 가끔씩 방영해 주었을 것 같은 느낌의 영화다.약간 각색은 되었지만 이 영화는 프랑스의 소설">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://leafbird.github.io/blog/2017/08/23/%ED%98%B9%EC%84%B1%ED%83%88%EC%B6%9C-%EC%A2%85%EC%9D%98-%EC%A0%84%EC%9F%81/the-bridge-on-the-river-kwai.jpg">
<meta property="og:image" content="http://leafbird.github.io/blog/2017/08/23/%ED%98%B9%EC%84%B1%ED%83%88%EC%B6%9C-%EC%A2%85%EC%9D%98-%EC%A0%84%EC%9F%81/laika.jpg">
<meta property="og:image" content="http://leafbird.github.io/blog/2017/08/23/%ED%98%B9%EC%84%B1%ED%83%88%EC%B6%9C-%EC%A2%85%EC%9D%98-%EC%A0%84%EC%9F%81/Baker.jpg">
<meta property="og:image" content="http://leafbird.github.io/blog/2017/08/23/%ED%98%B9%EC%84%B1%ED%83%88%EC%B6%9C-%EC%A2%85%EC%9D%98-%EC%A0%84%EC%9F%81/ham.jpg">
<meta property="og:image" content="http://leafbird.github.io/blog/2017/08/23/%ED%98%B9%EC%84%B1%ED%83%88%EC%B6%9C-%EC%A2%85%EC%9D%98-%EC%A0%84%EC%9F%81/war-for-planet-of-the-apes-poster-2.png">
<meta property="article:published_time" content="2017-08-22T15:42:23.000Z">
<meta property="article:modified_time" content="2023-01-21T13:47:28.107Z">
<meta property="article:author" content="leafbird">
<meta property="article:tag" content="영화">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://leafbird.github.io/blog/2017/08/23/%ED%98%B9%EC%84%B1%ED%83%88%EC%B6%9C-%EC%A2%85%EC%9D%98-%EC%A0%84%EC%9F%81/the-bridge-on-the-river-kwai.jpg">


<link rel="canonical" href="http://leafbird.github.io/blog/2017/08/23/%ED%98%B9%EC%84%B1%ED%83%88%EC%B6%9C-%EC%A2%85%EC%9D%98-%EC%A0%84%EC%9F%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"http://leafbird.github.io/blog/2017/08/23/%ED%98%B9%EC%84%B1%ED%83%88%EC%B6%9C-%EC%A2%85%EC%9D%98-%EC%A0%84%EC%9F%81/","path":"2017/08/23/혹성탈출-종의-전쟁/","title":"혹성탈출: 종의 전쟁"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>혹성탈출: 종의 전쟁 | leafbird/blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0DW5ESFBDD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0DW5ESFBDD","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/rss2.xml" title="leafbird/blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">leafbird/blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%BD%B0%EC%9D%B4%EA%B0%95%EC%9D%98-%EB%8B%A4%EB%A6%AC"><span class="nav-number">1.</span> <span class="nav-text">콰이강의 다리</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9A%B0%EC%A3%BC%EB%A1%9C-%EB%82%A0%EC%95%84%EA%B0%84-%EA%B0%9C-%EB%9D%BC%EC%9D%B4%EC%B9%B4"><span class="nav-number">2.</span> <span class="nav-text">우주로 날아간 개. 라이카</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B6%89%EC%9D%80%ED%84%B8-%EC%9B%90%EC%88%AD%EC%9D%B4-%EC%97%90%EC%9D%B4%EB%B8%94-%EB%8B%A4%EB%9E%8C%EC%A5%90-%EC%9B%90%EC%88%AD%EC%9D%B4-%EB%B2%A0%EC%9D%B4%EC%BB%A4-%EC%B9%A8%ED%8C%AC%EC%A7%80-%ED%96%84"><span class="nav-number">3.</span> <span class="nav-text">붉은털 원숭이 에이블, 다람쥐 원숭이 베이커, 침팬지 햄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%98%B9%EC%84%B1%ED%83%88%EC%B6%9C-%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90-5%EB%B6%80%EC%9E%91"><span class="nav-number">4.</span> <span class="nav-text">혹성탈출: 오리지널 5부작</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%98%B9%EC%84%B1%ED%83%88%EC%B6%9C-%EC%A2%85%EC%9D%98-%EC%A0%84%EC%9F%81"><span class="nav-number">5.</span> <span class="nav-text">혹성탈출: 종의 전쟁</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leafbird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leafbird" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leafbird" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/leafbird_tw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;leafbird_tw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://leafbird.github.io/blog/2017/08/23/%ED%98%B9%EC%84%B1%ED%83%88%EC%B6%9C-%EC%A2%85%EC%9D%98-%EC%A0%84%EC%9F%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="leafbird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leafbird/blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="혹성탈출: 종의 전쟁 | leafbird/blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          혹성탈출: 종의 전쟁
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2017-08-23 00:42:23" itemprop="dateCreated datePublished" datetime="2017-08-23T00:42:23+09:00">2017-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2023-01-21 22:47:28" itemprop="dateModified" datetime="2023-01-21T22:47:28+09:00">2023-01-21</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2017/08/23/%ED%98%B9%EC%84%B1%ED%83%88%EC%B6%9C-%EC%A2%85%EC%9D%98-%EC%A0%84%EC%9F%81/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/08/23/혹성탈출-종의-전쟁/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="콰이강의-다리"><a href="#콰이강의-다리" class="headerlink" title="콰이강의 다리"></a>콰이강의 다리</h2><img src="/blog/2017/08/23/%ED%98%B9%EC%84%B1%ED%83%88%EC%B6%9C-%EC%A2%85%EC%9D%98-%EC%A0%84%EC%9F%81/the-bridge-on-the-river-kwai.jpg" class="">

<p>우리 세대의 영화는 아니지만, <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EC%BD%B0%EC%9D%B4_%EA%B0%95%EC%9D%98_%EB%8B%A4%EB%A6%AC">콰이강의 다리</a>라는 1957년 미국 영화가 있다. 아카데미 영화제에서 수많은 상을 휩쓸었던 이 영화는 2차 대전을 배경으로 한다. 나도 영화를 직접 본 건 아니지만 제목은 어디서 많이 들어본 듯 하다. 왠지 EBS같은 데서 가끔씩 방영해 주었을 것 같은 느낌의 영화다.<br>약간 각색은 되었지만 이 영화는 프랑스의 소설가 피에르 불(Pierre Boulle)의 소설을 원작으로 했다. 이 프랑스 작가는 실제로 2차 세계대전 당시 군인으로 참전했었기에, 전쟁의 분위기와 심리등을 잘 묘사해 작품에 담아냈다. 그렇기에 소설 ‘콰이강의 다리’는 많은 독자들에게 사랑을 받아 영화화 되기에 이른다. </p>
<p>여기까지 적어보면 굉장히 그럴싸하다. 별로 이상한 점이 없다. 참전 용사가 전시 배경의 소설을 써서 사랑을 받았다. 그의 문학성이 뒷받침 되기만 했다면 충분히 있을만한 이야기 아닌가.<br>1952년에 소설 콰이강의 다리가 발간되었고, 1957년에 이 소설이 영화화 되어 첫 상영을 시작한다.</p>
<span id="more"></span>

<h2 id="우주로-날아간-개-라이카"><a href="#우주로-날아간-개-라이카" class="headerlink" title="우주로 날아간 개. 라이카"></a>우주로 날아간 개. 라이카</h2><p>2차 세계대전이 끝나고 나자 미국과 소련은 우주 개척에 이상한 자존심 대결을 벌이기 시작한다. 두 국가는 서로 앞다투어 우주에 진출하려고 노력한다. 영화 콰이강의 다리가 첫 상영을 시작하던 1957년, 소련에서는 우주선 <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%91%B8%ED%8A%B8%EB%8B%88%ED%81%AC_2%ED%98%B8">스푸트니크 2호</a>를 발사한다.</p>
<img src="/blog/2017/08/23/%ED%98%B9%EC%84%B1%ED%83%88%EC%B6%9C-%EC%A2%85%EC%9D%98-%EC%A0%84%EC%9F%81/laika.jpg" class="">

<p>이 우주선에는 우주로 날아간 최초의 생물체 <a target="_blank" rel="noopener" href="https://goo.gl/NEAKDf">라이카</a>가 탑승했다. 라이카는 우주 적응 훈련을 받은 멍멍이였지만, 불안정했던 당시의 발사 시설과 장비 이상의 문제로 발사 몇시간 만에 질식사했다. 라이카의 죽음이 예상밖의 일이긴 했으나 애초부터 무사히 지구로 귀환한다는 계획은 존재하지 않았다. 소련의 과학자들은 우주 공간에서 라이카의 신체변화를 살펴본 후, 일주일 정도 후에는 준비된 장치를 이용해 직접 안락사 시킬 생각이었다. 스푸트니크2호는 발사후 5개월이 넘게 위성 궤도를 돌다가 대기권으로 돌입하며 소멸했다.</p>
<h2 id="붉은털-원숭이-에이블-다람쥐-원숭이-베이커-침팬지-햄"><a href="#붉은털-원숭이-에이블-다람쥐-원숭이-베이커-침팬지-햄" class="headerlink" title="붉은털 원숭이 에이블, 다람쥐 원숭이 베이커, 침팬지 햄"></a>붉은털 원숭이 에이블, 다람쥐 원숭이 베이커, 침팬지 햄</h2><img src="/blog/2017/08/23/%ED%98%B9%EC%84%B1%ED%83%88%EC%B6%9C-%EC%A2%85%EC%9D%98-%EC%A0%84%EC%9F%81/Baker.jpg" class="">

<p>그러고 2년이 지난 1959년, 생물체를 위성궤도에 먼저 올려놓은 소련에게 패배감을 느끼던 나사는 <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EB%B2%A0%EC%9D%B4%EC%BB%A4%EC%99%80_%EC%97%90%EC%9D%B4%EB%B8%94">베이커와 에이블</a>이라는 두 마리의 원숭이를 로켓에 실어 우주로 발사한다. 그리고 이들은 무사히 대기권으로 재진입했고, 우주 공간을 다녀오고 생존한 최초의 영장류가 되었다. </p>
<p>그 뒤로도 소련과 미국은 계속해서 동물을 우주로 보내는 시도를 계속한다. 러시아는 주로 개를, 미국은 영장류를 보냈다.<br>1961년 나사는 침팬지 <a target="_blank" rel="noopener" href="https://goo.gl/1s86SK">햄</a>을 태운 우주선을 쏘았고, 16분 39초의 준궤도 여행을 마친 햄도 역시 무사히 귀환했다. </p>
<img src="/blog/2017/08/23/%ED%98%B9%EC%84%B1%ED%83%88%EC%B6%9C-%EC%A2%85%EC%9D%98-%EC%A0%84%EC%9F%81/ham.jpg" class="">
<div class="video-container"><iframe src="https://www.youtube.com/embed/FyjDJIH4zXM" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p>이렇게 각종 동물들이 우주를 경험하고 무사히 귀환하기 시작 하던 시대. 인간이 우주에 갈 수도 있을거라고 기대하기 시작하던 우주 개척의 황금기. 이때 신문의 1면에는 우주에서 무사귀환한 침팬지의 얼굴이 실렸을 것이다.<br>조금씩 진전을 보이는 우주 개척의 소식을 접하면서 소설가 피에르 불은 많은 영감과 자극을 받았을 것이다.<br>그는 우주로 간 동물들, 시간의 상대성, 생물의 진화와 같은 여러가지 과학적 소재를 담아 1963년에 <code>혹성탈출</code>이라는 신작 소설을 출간한다.</p>
<h2 id="혹성탈출-오리지널-5부작"><a href="#혹성탈출-오리지널-5부작" class="headerlink" title="혹성탈출: 오리지널 5부작"></a>혹성탈출: 오리지널 5부작</h2><p>1968년에 개봉해 5부작으로 인기를 끌었던 오리지널 영화는 지금의 현생 인류(?)가 보기에는 너무나 열악한 특수효과와 분장에 거부감이 크게 느껴지는 구닥다리 작품이다. 하지만 글의 앞부분에 이렇게 장황하게 시대적인 이야기를 늘어놓은 이유는 그 당시의 분위기를 한 번 감안해 보기 위함이다. 참전의 경험을 바탕으로 2차대전의 분위기를 그려낸 작품을 쓰던 소설가가 난데없이 SF의 시초격인 글을 쓰게 된 배경을. 그리고 이 소재와 이야기에 한껏 빠져들었던 이날의 대중들의 분위기를.</p>
<p>사실 우주에 대한 인류의 관심이 가장 정점을 찍었던 순간은 아폴로 11호가 달에 착륙해 발도장을 찍었을 즈음이 아닐까 짐작해 보는데, 닐 암스트롱이 달에 착륙한 것은 1969년, 혹성탈출의 오리지널 1편이 상영한 것은 1968년이다. 그 뒤로 이어지는 혹성탈출의 시리즈들은 정확하게 동물과 사람들이 우주를 드나들기 시작하던 시대에 상영한 작품이고, 충분히 이때의 시대적 버프를 받고 흥행했을거라 예상해본다. </p>
<p>작품의 소재나 설정 자체만으로도 충분히 신성하고 참신하지만, 우주에 대한 시대적 기대감이 이 작품을 대하는 관객을 더욱 가슴뛰게 만들었을 것이다.</p>
<p>음.. 옛날 얘기는 여기까지. 주변 사람 몇몇에게 이야기를 꺼내봐도 보통 혹성탈출에 대해 잘 모르거나, 별로 관심이 없는 것 같아서… 나름대로 소개를 목적으로 글을 한 번 적어보았다. 팬심의 힘으로.</p>
<h2 id="혹성탈출-종의-전쟁"><a href="#혹성탈출-종의-전쟁" class="headerlink" title="혹성탈출: 종의 전쟁"></a>혹성탈출: 종의 전쟁</h2><img src="/blog/2017/08/23/%ED%98%B9%EC%84%B1%ED%83%88%EC%B6%9C-%EC%A2%85%EC%9D%98-%EC%A0%84%EC%9F%81/war-for-planet-of-the-apes-poster-2.png" class="" title="핵간지 시저형">

<p>아. 영화 정말 재밌게 보았다. 이번 리부트 3부작 모두 너무 만족스럽게 잘 감상했다. </p>
<p>어디까지가 cg이고, 어디부터가 실제 앤디 서키스의 연기인지 잘 구분이 되지 않지만, 시저의 연기는 정말 대단하다. 대사 하나 없이 시저의 얼굴만 클로즈업 되어도 그의 기분을 느낄 수 있다. 이게 그냥 혼자만의 착각인지 모르겠으나.. 나는 영화를 보면서 여기에서 오는 만족감이 참 컸으니 내가 좋으면 좋은거 아닌가. 시저의 눈빛을 본 것 만으로 내가 이 영화에 투자한 시간과 티켓값이 전혀 아깝지 않았다. </p>
<p>다만 한가지 아쉬운 것은 이런 여운과 만족감을 함께 공유할 덕후가 주변에 없다는 것이다. 와이프는 내가 유인원 사진을 열심히 뒤져가면서 하악거리고 있는 것을 결코 이해할 수 없다는 표정을 짓고 있다. 그나마 라라랜드에 함께 감동했을 때는 와이프랑 영화 이야기를 할 수 있어서 좋았는데… 이번 것은 어렵겠구만.</p>
<p>다른 창작물도 다 비슷할 터인데, 게임을 만들 때에도 플레이어에게 감정의 공명(共鳴)을 일으키는 것이 참 어렵다. 게임 월드를 크으게 만들고, 최신 그래픽 기법으로 무장을 하고, 액션과 이펙트를 펑펑 터뜨리고 쏟아부어도 어딘가 애매하게 한가지가 빠진 것 같은 허전함이 들 때가 많다. </p>
<p>그렇기에 시저의 모습은 더 인상깊었다. 아주 잔잔하고 밋밋하여 별 것 없는 장면인데… 가만히 보고 있으면 몰입이 되더란 말이지. 관객이 작품 속으로 빠져들게 하는 키 포인트가 무엇인가를 한동안 생각해 보았다. 감독이 잘 해서 그런가? 배우가 연기가 좋아서인가? 아님 시나리오? 연출? 게임을 만들어 오면서 항상 애매하게 빠진 것 같았던 그 한가지 요소는 뭐지?</p>
<p>어려운 질문이다. 내가 여기에 쉽게 답을 낼 수 있다면 헐리우드에 가서 영화사를 차려야하는게 맞겠지.<br>질문의 답이 맞는지는 모르겠지만, 질문 뒤에 머리에 남는 것은 영화속 유인원들의 굵고 짧은 대사다.</p>
<blockquote><p>Apes Together Strong.<br>유인원은 뭉치면 강하다.</p>
</blockquote>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%EC%98%81%ED%99%94/" rel="tag"># 영화</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2017/08/18/%EA%B0%9C%EC%9D%B8-%EB%B8%94%EB%A1%9C%EA%B7%B8%EB%8F%84-%EC%9D%B4%EC%82%AC%ED%95%A9%EB%8B%88%EB%8B%A4/" rel="prev" title="개인 블로그도 이사합니다">
                  <i class="fa fa-angle-left"></i> 개인 블로그도 이사합니다
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2017/08/24/%EB%84%88%EC%9D%98-%EC%9D%B4%EB%A6%84%EC%9D%80/" rel="next" title="너의 이름은">
                  너의 이름은 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">leafbird</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"leafbird","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
