<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Gothic:300,300italic,400,400italic,700,700italic%7CLato:300,300italic,400,400italic,700,700italic%7CJua:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"leafbird.github.io","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="음… 한 권만 꼽으라고 한다면로버트 기요사키의 부자 아빠 가난한 아빠로 하겠습니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="2023년에 읽은 가장 인상적인 책은">
<meta property="og:url" content="http://leafbird.github.io/blog/2024/01/01/2023%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/index.html">
<meta property="og:site_name" content="leafbird&#x2F;blog">
<meta property="og:description" content="음… 한 권만 꼽으라고 한다면로버트 기요사키의 부자 아빠 가난한 아빠로 하겠습니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://leafbird.github.io/blog/2024/01/01/2023%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/2023-boty.jpeg">
<meta property="article:published_time" content="2024-01-01T05:24:04.000Z">
<meta property="article:modified_time" content="2024-01-15T10:02:01.092Z">
<meta property="article:author" content="leafbird">
<meta property="article:tag" content="2023 회고">
<meta property="article:tag" content="독서">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://leafbird.github.io/blog/2024/01/01/2023%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/2023-boty.jpeg">


<link rel="canonical" href="http://leafbird.github.io/blog/2024/01/01/2023%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"http://leafbird.github.io/blog/2024/01/01/2023%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/","path":"2024/01/01/2023년에-읽은-가장-인상적인-책은/","title":"2023년에 읽은 가장 인상적인 책은"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023년에 읽은 가장 인상적인 책은 | leafbird/blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0DW5ESFBDD"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-0DW5ESFBDD","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<link rel="alternate" href="/blog/rss2.xml" title="leafbird/blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">leafbird/blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%83%9D%ED%99%9C%EC%97%90-%ED%81%B0-%EB%B3%80%ED%99%94%EB%A5%BC-%EA%B0%80%EC%A0%B8%EC%98%A4%EB%8A%94-%EB%8F%85%EC%84%9C-%EA%B2%BD%ED%97%98"><span class="nav-number">1.</span> <span class="nav-text">생활에 큰 변화를 가져오는 독서 경험</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023%EB%85%84-%EB%AA%A9%ED%91%9C%EC%98%80%EB%8D%98-10%EA%B6%8C-%EC%B1%85-%EC%99%84%EB%8F%85%ED%95%98%EA%B8%B0"><span class="nav-number">2.</span> <span class="nav-text">2023년 목표였던 10권 책 완독하기</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leafbird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leafbird" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leafbird" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/leafbird_tw" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;leafbird_tw" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="http://leafbird.github.io/blog/2024/01/01/2023%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="leafbird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leafbird/blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023년에 읽은 가장 인상적인 책은 | leafbird/blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023년에 읽은 가장 인상적인 책은
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2024-01-01 14:24:04" itemprop="dateCreated datePublished" datetime="2024-01-01T14:24:04+09:00">2024-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Updated at: 2024-01-15 19:02:01" itemprop="dateModified" datetime="2024-01-15T19:02:01+09:00">2024-01-15</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/2024/01/01/2023%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/01/01/2023년에-읽은-가장-인상적인-책은/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>음… 한 권만 꼽으라고 한다면<br>로버트 기요사키의 <code>부자 아빠 가난한 아빠</code>로 하겠습니다.</p>
<img src="/blog/2024/01/01/2023%EB%85%84%EC%97%90-%EC%9D%BD%EC%9D%80-%EA%B0%80%EC%9E%A5-%EC%9D%B8%EC%83%81%EC%A0%81%EC%9D%B8-%EC%B1%85%EC%9D%80/2023-boty.jpeg" class="">

<span id="more"></span>

<h2 id="생활에-큰-변화를-가져오는-독서-경험"><a href="#생활에-큰-변화를-가져오는-독서-경험" class="headerlink" title="생활에 큰 변화를 가져오는 독서 경험"></a>생활에 큰 변화를 가져오는 독서 경험</h2><p>가끔씩 읽고 나면 생활에 큰 변화를 가져다주는 책이 있다. 이전에 유사했던 경험으로는 <code>도미니크 로로</code>의 책들을 읽었을 때가 그랬는데, 올 해에는 로버트 기요사키의 <code>부자 아빠 가난한 아빠</code>가 그랬다.</p>
<p>올 해에는 <code>경제</code> 분야에 관심을 많이 가진 한 해였다. 그럴만한 나이가 되었기도 하고. 너무 무관심하게만 지내다 이제야 천천히 알아가고 있다. <code>부자 아빠 가난한 아빠</code>는 딱 지금의 나처럼 경제에 처음 관심을 두는 사람들이 대부분 가장 먼저 읽게 되는 책이 아닌가 싶다.</p>
<pre><code>- 자산과 부채의 차이를 이해하라.
- 부자는 돈으로 자산을 사 모으고, 가난한 사람은 돈으로 부채를 산다.
</code></pre>
<p>내가 이해한 이 책의 핵심 내용이다. 내가 굳이 뭔가를 더 말할 필요가 없는 책이라 여기까지만. 저자의 다른 책도 잠깐 읽어보았는데 이 책만큼 임팩트가 있진 않아서 제대로 읽진 않았다. </p>
<p>경제 관련 글들을 찾아 읽다보면 저자 기요사키의 이야기가 많이 나온다. 올 해 읽은 다른 책인 <code>세이노의 가르침</code>에서도 이 책에 대한 비판적인 내용이 나온다. 책 내용의 가부를 떠나서.. 일단 내게는 뭐랄까. 눈을 뜨게 해주었다고 할까. 아무튼 생각에 큰 전환을 가져다 준 책이기에 고민없이 2023년 가장 인상적인 책으로 꼽았다. 패러다임의 전환. 생활의 변화. 원래 그러려고 책을 읽는 것 아닌가.</p>
<h2 id="2023년-목표였던-10권-책-완독하기"><a href="#2023년-목표였던-10권-책-완독하기" class="headerlink" title="2023년 목표였던 10권 책 완독하기"></a>2023년 목표였던 10권 책 완독하기</h2><p>총 12권의 책을 읽었다. 이 중 2권은 완독하지 않았고, 나머지는 끝까지 읽었다. </p>
<pre><code>1. 죽을 때까지 코딩하며 사는 법
2. 배트맨 이어원
3. 마법의 연금 굴리기 (2회차)
4. 부자 아빠 가난한 아빠
-. 원씽 (완독하지 않음)
5. 서울 자가에 대기업 다니는 김부장 1
6. 부의 시나리오
7. 나다운 일상을 산다
-. 세이노의 가르침 (완독하지 않음)
8. 함께 자라기 - 애자일로 가는길
9. 진짜 챗gpt api 활용법
10. 공부란 무엇인가
</code></pre>
<p>2023년 계획했던 목표중에 독서 분량 채우기는 겨우 턱걸이로 지켰다. 누구에겐 10권이 참 솜털같이 가벼운 분량이겠지만 내겐 아주 뿌듯한 성취다. 연초에는 10권을 달성하지 못할 것 같아, 라이트 노벨(이라 쓰고 만화책이라 읽는) 장르인 프랭크 밀러의 <code>배트맨 이어원</code>도 붙잡고 읽었다.</p>
<p>앞으로는 <code>완독</code>에 너무 의미를 두지 않으려고 한다. 성격상 끝을 보지 않으면 제대로 안한 것으로 치는 경향이 좀 있는데.. 너무 완독에 강박을 느끼면 되려 독서가 더 어려워진다. 구매해둔 책은 나중에 다른 타이밍에 다시 좋은 만남이 될 수도 있겠지.</p>
<p>그럼에도 목표 기준을 <code>완독</code>으로 잡는 건 그냥 대략적인 분량의 의미이다. <code>완독 &#39;N권&#39; 으로 해두면 &#39;N + ⍺&#39;의 책을 접하겠지</code> 정도. 새해에도 너무 욕심내지 않고, 12권 완독을 목표로 잡았다. 독서는 계속 이어나가서 습관으로 만들면 좋겠다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/2023-%ED%9A%8C%EA%B3%A0/" rel="tag"># 2023 회고</a>
              <a href="/blog/tags/%EB%8F%85%EC%84%9C/" rel="tag"># 독서</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/12/30/%EC%95%88%EB%8B%A4%EB%8A%94-%EA%B2%83%EC%9D%98-%EB%8B%A4%EC%84%AF-%EA%B0%80%EC%A7%80-%EB%8B%A8%EA%B3%84/" rel="prev" title="안다는 것의 다섯 가지 단계">
                  <i class="fa fa-angle-left"></i> 안다는 것의 다섯 가지 단계
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2024/01/08/2023-%EC%9A%B4%EB%8F%99%EB%AA%A9%ED%91%9C-%ED%9A%8C%EA%B3%A0/" rel="next" title="2023 운동목표 회고">
                  2023 운동목표 회고 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">leafbird</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"leafbird","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/blog/js/third-party/comments/disqus.js"></script>

</body>
</html>
